meanCe = 2.538
sigma = 1.60191
rms = 3.00126
meanIn = -1.65136
sigma = 3.01737
rms = 3.43969
meanSn = -0.225071
sigma = 2.61495
rms = 2.62462
meanBi2 = 0.15375
sigma = 1.76192
rms = 1.76862
meanBi1 = -0.91575
sigma = 3.15542
rms = 3.28562

Results of Gaussian Fits:
meanCeEast = 1.08287
sigma = 0.536705
meanInEast = 15.3479
sigma = 11.0487
meanSnEast = 1
sigma = 1.11475
meanBi1East = -124.223
sigma = 37.3181
meanBi2East = -0.687824
sigma = 1.99229
meanCeWest = 3.4327
sigma = 2.54148
meanInWest = 1.06518
sigma = 2.89387
meanSnWest = 71.2176
sigma = 25.1919
meanBi1West = -2.18114
sigma = 0.25043
meanBi2West = -5.63481
sigma = 7.45657
meanCe = -2.88967
sigma = 5.78561
meanIn = 0.702025
sigma = 2.76064
meanSn = 0.293645
sigma = 1.4479
meanBi1 = -1.4484
sigma = 1.96265
meanBi2 = -2.70548
sigma = 4.39798
