meanCe = 1.76589
sigma = 1.26697
rms = 2.17338
meanIn = -1.07021
sigma = 2.47843
rms = 2.69963
meanSn = -1.54135
sigma = 1.89944
rms = 2.44615
meanBi2 = 0.382
sigma = 2.84345
rms = 2.86899
meanBi1 = 1.07027
sigma = 4.16037
rms = 4.29583

Results of Gaussian Fits:
meanCeEast = 1.41683
sigma = 0.742307
meanInEast = -2.7663
sigma = 4.32075
meanSnEast = -1.62964
sigma = 2.58157
meanBi1East = 5.2079
sigma = 5.79304
meanBi2East = -0.000813433
sigma = 5.59731
meanCeWest = 56.51
sigma = 15.9705
meanInWest = 0.653851
sigma = 1.30817
meanSnWest = -1.64146
sigma = 1.45986
meanBi1West = 0.0322652
sigma = 5.74853
meanBi2West = 1.05695
sigma = 3.54497
meanCe = 1.75728
sigma = 1.4117
meanIn = -1.46181
sigma = 2.82236
meanSn = -1.56663
sigma = 1.79601
meanBi1 = 0.784004
sigma = 4.64901
meanBi2 = 0.649159
sigma = 2.9862
