meanCe = 2.405
sigma = 1.71177
rms = 2.95198
meanIn = -1.65136
sigma = 3.01737
rms = 3.43969
meanSn = 0.440714
sigma = 2.45296
rms = 2.49224
meanBi2 = 2.04575
sigma = 1.99793
rms = 2.85952
meanBi1 = -0.201583
sigma = 3.10011
rms = 3.10666

Results of Gaussian Fits:
meanCeEast = -15.3626
sigma = 4.91835
meanInEast = 15.3377
sigma = 11.055
meanSnEast = 1.99921
sigma = 1.90731
meanBi1East = 2.54799
sigma = 5.01376
meanBi2East = 1.09734
sigma = 1.65144
meanCeWest = 3.4327
sigma = 2.54148
meanInWest = 1.06518
sigma = 2.89387
meanSnWest = -2.81604
sigma = 2.36393
meanBi1West = -1.09734
sigma = 1.65144
meanBi2West = 2
sigma = 2.40218
meanCe = -13.7776
sigma = 9.80006
meanIn = 0.701802
sigma = 2.76074
meanSn = 0.172332
sigma = 4.13889
meanBi1 = -25.0249
sigma = 13.379
meanBi2 = 1.62545
sigma = 2.07913
