meanCeEast = -4.45353
sigma = 2.01292
meanInEast = -1.44476
sigma = 2.44429
meanSnEast = 3.31835
sigma = 6.50019
meanBi1East = 1.85192
sigma = 11.6066
meanBi2East = -5.59278
sigma = 14.8265
meanCeWest = -2.23931
sigma = 3.46399
meanInWest = -0.275388
sigma = 5.83166
meanSnWest = 2.45884
sigma = 5.591
meanBi1West = 0.370311
sigma = 13.0185
meanBi2West = 0.520253
sigma = 7.68827
meanCe = -3.34642
sigma = 3.04158
meanIn = -0.860073
sigma = 4.50924
meanSn = 2.8886
sigma = 6.07788
meanBi1 = 1.11111
sigma = 12.355
meanBi2 = -2.53626
sigma = 12.1988

Results of Gaussian Fits:
meanCeEast = -4.21927
sigma = 1.91594
meanInEast = -0.923221
sigma = 1.37879
meanSnEast = 1.35049
sigma = 3.37776
meanBi1East = -1.30526
sigma = 7.58246
meanBi2East = -3.99349
sigma = 5.45464
meanCeWest = -1.81948
sigma = 1.80276
meanInWest = 1.28027
sigma = 2.38008
meanCeWest = 2.10617
sigma = 4.98684
meanBi1West = 0.459063
sigma = 12.3018
meanBi2West = 0.891448
sigma = 7.76532
meanCe = -3.12005
sigma = 2.22223
meanIn = -0.264351
sigma = 2.12628
meanSn = 1.67488
sigma = 4.1415
meanBi1 = 0.39069
sigma = 11.1907
meanBi2 = -1.2664
sigma = 6.32012
