meanCe = -0.575677
sigma = 1.84368
meanIn = 2.52843
sigma = 1.69661
meanSn = -0.522659
sigma = 3.11744
meanBi2 = -3.36816
sigma = 4.11668
meanBi1 = -2.44773
sigma = 6.70621

Results of Gaussian Fits:
meanCeEast = -0.588597
sigma = 1.79442
meanInEast = 1.37158
sigma = 0.916063
meanSnEast = 0.675671
sigma = 2.07771
meanBi1East = 0.0783156
sigma = 6.38478
meanBi2East = -2.9343
sigma = 4.75425
meanCeWest = -0.623817
sigma = 1.62249
meanInWest = 3.60403
sigma = 1.25237
meanCeWest = 0.315429
sigma = 3.03786
meanBi1West = -4.69818
sigma = 7.03871
meanBi2West = -3.57302
sigma = 4.19785
meanCe = -0.629476
sigma = 1.72987
meanIn = 2.44293
sigma = 1.69571
meanSn = 0.393969
sigma = 2.70854
meanBi1 = -1.87847
sigma = 7.00443
meanBi2 = -3.48848
sigma = 4.31323
