meanCe = -2.27311
sigma = 1.47764
rms = 2.71117
meanIn = 3.02179
sigma = 4.75037
rms = 5.63003
meanSn = -2.53857
sigma = 1.66825
rms = 3.03767
meanBi2 = -0.107821
sigma = 2.29168
rms = 2.29421
meanBi1 = 0.986679
sigma = 4.98209
rms = 5.07885

Results of Gaussian Fits:
meanCeEast = -64.4039
sigma = 13.6434
meanInEast = -16.4484
sigma = 16.2675
meanSnEast = -2.19699
sigma = 2.08769
meanBi1East = -2.02573
sigma = 2.44714
meanBi2East = -0.832587
sigma = 1.90646
meanCeWest = -1.98937
sigma = 1.27819
meanInWest = 6.13253
sigma = 1.31435
meanSnWest = -1.96832
sigma = 1.55848
meanBi1West = 4
sigma = 4.17866
meanBi2West = 0.846921
sigma = 3.17299
meanCe = -2.54069
sigma = 2.14234
meanIn = 309.344
sigma = 3.30518
meanSn = -2.23562
sigma = 1.69263
meanBi1 = 1.11235
sigma = 5.19183
meanBi2 = -0.889406
sigma = 3.38703
