meanCe = 0.465548
sigma = 2.02379
meanIn = 3.30116
sigma = 2.11821
meanSn = 0.384152
sigma = 3.08057
meanBi2 = -3.4649
sigma = 4.36302
meanBi1 = -1.92802
sigma = 6.93447

Results of Gaussian Fits:
meanCeEast = 0.264532
sigma = 1.67658
meanInEast = 1.65955
sigma = 0.985268
meanSnEast = 1.508
sigma = 1.80442
meanBi1East = 0.457735
sigma = 6.1465
meanBi2East = -3.33903
sigma = 5.91306
meanCeWest = 0.651984
sigma = 2.3161
meanInWest = 4.54393
sigma = 1.75164
meanCeWest = 0.928226
sigma = 2.8209
meanBi1West = -3.82702
sigma = 8.63312
meanBi2West = -4.60485
sigma = 4.65621
meanCe = 0.474588
sigma = 1.91796
meanIn = 3.28062
sigma = 2.121
meanSn = 0.835623
sigma = 2.60231
meanBi1 = -1.65745
sigma = 7.38143
meanBi2 = -3.49183
sigma = 4.87842
