meanCe = 0.843016
sigma = 1.98343
rms = 2.15515
meanIn = -1.94136
sigma = 4.33938
rms = 4.75385
meanSn = 2.25597
sigma = 3.07282
rms = 3.81203
meanBi2 = -0.39246
sigma = 3.85016
rms = 3.87011
meanBi1 = -0.178403
sigma = 6.38928
rms = 6.39177

Results of Gaussian Fits:
meanCeEast = 0.982645
sigma = 1.60582
meanInEast = -0.0701426
sigma = 2.44247
meanSnEast = 2.29562
sigma = 2.89475
meanBi1East = 3.00348
sigma = 6.00992
meanBi2East = -1.03703
sigma = 3.95745
meanCeWest = 1.08322
sigma = 1.93833
meanInWest = -89.7228
sigma = 27.3198
meanSnWest = 2.67073
sigma = 3.36794
meanBi1West = -3.36515
sigma = 3.7222
meanBi2West = -0.441912
sigma = 3.97777
meanCe = 1.07769
sigma = 1.76172
meanIn = -0.275807
sigma = 2.06416
meanSn = 2.17051
sigma = 2.85721
meanBi1 = -0.0178925
sigma = 5.82028
meanBi2 = -0.633749
sigma = 3.7596
