meanCe = 0.613373
sigma = 1.83473
meanIn = 0.475608
sigma = 2.50506
meanSn = -3.55401
sigma = 4.83869
meanBi2 = -1.01569
sigma = 6.52354
meanBi1 = -1.45028
sigma = 9.06481

Results of Gaussian Fits:
meanCeEast = -0.103221
sigma = 1.82987
meanInEast = -0.754917
sigma = 2.30348
meanSnEast = -4.23488
sigma = 4.8877
meanBi1East = -3.1376
sigma = 6.05144
meanBi2East = -1.78247
sigma = 7.64048
meanCeWest = 1.39943
sigma = 1.25655
meanInWest = 1.04041
sigma = 2.69183
meanCeWest = -3.39344
sigma = 3.54412
meanBi1West = 0.458885
sigma = 7.40669
meanBi2West = 0.502013
sigma = 4.51587
meanCe = 0.652032
sigma = 1.73377
meanIn = 0.209256
sigma = 2.21324
meanSn = -3.75906
sigma = 4.51716
meanBi1 = -2.71875
sigma = 6.17927
meanBi2 = -0.7139
sigma = 6.94452
