meanCe = -0.411435
sigma = 2.34832
meanIn = 3.06351
sigma = 2.75834
meanSn = -0.4745
sigma = 3.14061
meanBi2 = -3.60627
sigma = 4.20071
meanBi1 = -2.7634
sigma = 6.7703

Results of Gaussian Fits:
meanCeEast = -0.692044
sigma = 1.83522
meanInEast = 1.37951
sigma = 1.30364
meanSnEast = 0.598973
sigma = 1.70559
meanBi1East = -1.02109
sigma = 6.87225
meanBi2East = -2.77224
sigma = 4.7002
meanCeWest = 0.106659
sigma = 2.6248
meanInWest = -71.3955
sigma = 11.0597
meanCeWest = 0.115324
sigma = 2.14283
meanBi1West = -5.16509
sigma = 7.03292
meanBi2West = -4.28727
sigma = 4.63177
meanCe = -0.39627
sigma = 2.18322
meanIn = 1.95095
sigma = 1.59826
meanSn = 0.324823
sigma = 1.98794
meanBi1 = -2.64676
sigma = 6.7869
meanBi2 = -3.21745
sigma = 4.28139
