meanCe = 0.698875
sigma = 2.20771
rms = 2.31569
meanIn = -1.08937
sigma = 1.17997
rms = 1.60595
meanSn = 3.17567
sigma = 3.27699
rms = 4.56329
meanBi2 = -0.080125
sigma = 3.383
rms = 3.38395
meanBi1 = -0.835425
sigma = 5.07558
rms = 5.14388

Results of Gaussian Fits:
meanCeEast = 0.200034
sigma = 0.676531
meanInEast = -1.21586
sigma = 0.811167
meanSnEast = 3.14995
sigma = 3.47377
meanBi1East = 0.650599
sigma = 7.07142
meanBi2East = -1.28045
sigma = 3.22742
meanCeWest = 2.71921
sigma = 0.64373
meanInWest = 12.573
sigma = 2.82863
meanSnWest = -123.292
sigma = 35.0533
meanBi1West = -3.46294
sigma = 2.46562
meanBi2West = 0.227047
sigma = 3.38161
meanCe = 1.30419
sigma = 2.64849
meanIn = -0.80403
sigma = 0.485679
meanSn = 3.0105
sigma = 3.37828
meanBi1 = -1.12334
sigma = 4.96139
meanBi2 = -0.475878
sigma = 3.49127
