meanCe = -0.859405
sigma = 1.4558
rms = 1.69054
meanIn = 1.99455
sigma = 2.01277
rms = 2.83364
meanSn = 0.215167
sigma = 2.83297
rms = 2.84113
meanBi2 = -0.790857
sigma = 3.70358
rms = 3.78708
meanBi1 = -2.89698
sigma = 6.46703
rms = 7.08625

Results of Gaussian Fits:
meanCeEast = -0.224441
sigma = 0.638483
meanInEast = 0.334045
sigma = 2.99287
meanSnEast = 0.313825
sigma = 1.74132
meanBi1East = -0.373561
sigma = 9.88084
meanBi2East = 0.561588
sigma = 3.66489
meanCeWest = -0.217524
sigma = 1.02118
meanInWest = 3.39171
sigma = 1.41422
meanSnWest = 0.0613293
sigma = 6.22385
meanBi1West = -6.46074
sigma = 7.80527
meanBi2West = -3.50935
sigma = 3.30517
meanCe = -0.286094
sigma = 0.941889
meanIn = 2.48517
sigma = 2.03923
meanSn = 0.110291
sigma = 3.0197
meanBi1 = -4.44136
sigma = 8.9648
meanBi2 = -1.16007
sigma = 5.10797
