meanCe = -0.271637
sigma = 2.25373
meanIn = 2.40052
sigma = 2.07644
meanSn = 0.926442
sigma = 3.29529
meanBi2 = -1.52559
sigma = 4.45307
meanBi1 = -2.8057
sigma = 7.653

Results of Gaussian Fits:
meanCeEast = -0.622697
sigma = 2.04614
meanInEast = 0.526757
sigma = 0.68608
meanSnEast = 0.240963
sigma = 2.13889
meanBi1East = -3.08324
sigma = 5.51857
meanBi2East = -1.29283
sigma = 3.60391
meanCeWest = -0.0736896
sigma = 1.38825
meanInWest = 3.84842
sigma = 1.19154
meanCeWest = 0.934548
sigma = 3.57325
meanBi1West = -4.69103
sigma = 5.16405
meanBi2West = -2.49579
sigma = 3.71286
meanCe = -0.339168
sigma = 1.72553
meanIn = 2.78222
sigma = 2.1538
meanSn = 0.639925
sigma = 2.93216
meanBi1 = -3.95287
sigma = 5.51883
meanBi2 = -1.78899
sigma = 3.79266
