meanCe = 0.616214
sigma = 1.48195
rms = 1.60496
meanIn = -2.05261
sigma = 1.3344
rms = 2.44823
meanSn = -0.207714
sigma = 1.7311
rms = 1.74352
meanBi2 = 2.628
sigma = 3.31957
rms = 4.2339
meanBi1 = 2.74642
sigma = 5.934
rms = 6.53875

Results of Gaussian Fits:
meanCeEast = 1.66662
sigma = 0.693429
meanInEast = -1.32253
sigma = 1.4906
meanSnEast = -24.6743
sigma = 20.947
meanBi1East = 7.31141
sigma = 5.23109
meanBi2East = 2.64601
sigma = 4.94217
meanCeWest = -0.999706
sigma = 2.33705
meanInWest = -3.12976
sigma = 1.31887
meanSnWest = -0.165738
sigma = 1.07341
meanBi1West = -162.908
sigma = 54.9518
meanBi2West = 2.18552
sigma = 0.253201
meanCe = 9.86205
sigma = 14.8633
meanIn = -2.32807
sigma = 1.60936
meanSn = -0.168586
sigma = 1.73986
meanBi1 = -0.362165
sigma = 9.32296
meanBi2 = 2.001
sigma = 1.90958
