meanCe = 0.603782
sigma = 1.9452
rms = 2.03675
meanIn = -1.9945
sigma = 4.3505
rms = 4.7859
meanSn = 2.7207
sigma = 3.17677
rms = 4.1826
meanBi2 = -0.72404
sigma = 4.02198
rms = 4.08663
meanBi1 = -1.79965
sigma = 7.13467
rms = 7.35814

Results of Gaussian Fits:
meanCeEast = 0.831622
sigma = 2.01463
meanInEast = 0.118281
sigma = 2.6565
meanSnEast = 2.35636
sigma = 2.58761
meanBi1East = 0.139301
sigma = 7.46334
meanBi2East = 0.404718
sigma = 4.27732
meanCeWest = 0.617032
sigma = 1.61097
meanInWest = -26.9973
sigma = 26.6598
meanSnWest = 2.35658
sigma = 3.91591
meanBi1West = -5.43325
sigma = 5.96857
meanBi2West = -2.23486
sigma = 3.70743
meanCe = 0.828875
sigma = 1.54957
meanIn = -3.20956
sigma = 8.28724
meanSn = 2.75706
sigma = 3.35926
meanBi1 = -2.68743
sigma = 7.91274
meanBi2 = -0.749814
sigma = 4.00624
