meanCe = -0.196877
sigma = 1.60661
meanIn = -0.166911
sigma = 2.46751
meanSn = -2.71037
sigma = 3.91976
meanBi2 = 0.303654
sigma = 5.61322
meanBi1 = -0.623441
sigma = 9.28515

Results of Gaussian Fits:
meanCeEast = -0.725458
sigma = 1.41519
meanInEast = -1.17676
sigma = 2.67469
meanSnEast = -3.66314
sigma = 4.59474
meanBi1East = 0.531674
sigma = 6.5821
meanBi2East = 0.198507
sigma = 5.26597
meanCeWest = 0.310509
sigma = 1.64155
meanInWest = 0.505746
sigma = 2.33655
meanCeWest = -2.68626
sigma = 3.30211
meanBi1West = -1.74005
sigma = 8.82483
meanBi2West = 1.67696
sigma = 4.29912
meanCe = -0.214966
sigma = 1.63212
meanIn = -0.249933
sigma = 2.515
meanSn = -2.65608
sigma = 3.45609
meanBi1 = -0.359266
sigma = 7.80803
meanBi2 = 0.771275
sigma = 5.12429
