meanCeEast = 2.52809
sigma = 14.1852
meanInEast = -1.61156
sigma = 2.34096
meanSnEast = 16.3994
sigma = 53.9634
meanBi1East = 48.8873
sigma = 169.105
meanBi2East = 25.6785
sigma = 82.7957
meanCeWest = 4.37205
sigma = 20.8227
meanInWest = 8.53821
sigma = 14.8341
meanSnWest = 22.0914
sigma = 76.7551
meanBi1West = 68.6692
sigma = 242.431
meanBi2West = 33.2967
sigma = 116.785
meanCe = 3.45007
sigma = 17.8396
meanIn = 3.46333
sigma = 11.7695
meanSn = 19.2454
sigma = 66.4063
meanBi1 = 58.7783
sigma = 209.242
meanBi2 = 29.4876
sigma = 101.299

Results of Gaussian Fits:
meanCeEast = -1.04507
sigma = 1.29191
meanInEast = -1.55319
sigma = 1.89188
meanSnEast = 1.30697
sigma = 3.15031
meanBi1East = -0.868633
sigma = 3.99513
meanBi2East = -0.893527
sigma = 5.38113
meanCeWest = -1.16089
sigma = 1.61951
meanInWest = 1.13856
sigma = 3.17473
meanCeWest = 1.91566
sigma = 4.28081
meanBi1West = 0.00184473
sigma = 13.89
meanBi2West = 0.985978
sigma = 6.64667
meanCe = -1.14529
sigma = 1.44353
meanIn = -0.666958
sigma = 2.87428
meanSn = 1.85326
sigma = 3.88881
meanBi1 = 1.13842
sigma = 10.0137
meanBi2 = 0.0151803
sigma = 5.68459
