meanCe = 1.56668
sigma = 1.31179
rms = 2.04335
meanIn = -1.07021
sigma = 2.47843
rms = 2.69963
meanSn = -2.02641
sigma = 1.90243
rms = 2.77949
meanBi2 = -1.53735
sigma = 2.8178
rms = 3.20989
meanBi1 = 0.348115
sigma = 4.09117
rms = 4.10595

Results of Gaussian Fits:
meanCeEast = 1.5
sigma = 1.76422
meanInEast = -2.7663
sigma = 4.32075
meanSnEast = -3.9669
sigma = 3.80097
meanBi1East = 4.00081
sigma = 5.59731
meanBi2East = -1.83305
sigma = 3.98395
meanCeWest = 2.49953
sigma = 0.490916
meanInWest = 0.653851
sigma = 1.30817
meanSnWest = -1.57746
sigma = 1.45
meanBi1West = -1.11075
sigma = 4.18664
meanBi2West = -1.2351
sigma = 2.97122
meanCe = 1.68147
sigma = 1.65521
meanIn = -1.46181
sigma = 2.82236
meanSn = -2.10829
sigma = 2.12387
meanBi1 = 1.53674
sigma = 4.70477
meanBi2 = -1.52754
sigma = 3.27379
