meanCe = -1.336
sigma = 1.43001
rms = 1.95699
meanIn = -0.3565
sigma = 1.4363
rms = 1.47988
meanSn = -1.44379
sigma = 2.63161
rms = 3.00165
meanBi2 = 1.6045
sigma = 3.79015
rms = 4.11578
meanBi1 = -0.661833
sigma = 4.63983
rms = 4.68679

Results of Gaussian Fits:
meanCeEast = -0.16449
sigma = 1.68134
meanInEast = 0.677472
sigma = 1.4906
meanSnEast = 70.1155
sigma = 25.5551
meanBi1East = 0.00099156
sigma = 3.39777
meanBi2East = 2.92165
sigma = 3.26155
meanCeWest = -37.9507
sigma = 11.2474
meanInWest = -0.653543
sigma = 1.41049
meanSnWest = -51.475
sigma = 27.684
meanBi1West = -2
sigma = 9.05292
meanBi2West = 26.1327
sigma = 19.1579
meanCe = -1.8553
sigma = 2.54291
meanIn = -0.257132
sigma = 1.22088
meanSn = -4.85372
sigma = 6.19404
meanBi1 = 1.06868
sigma = 7.10868
meanBi2 = 3.73112
sigma = 5.10643
