meanCeEast = 5.47348
sigma = 1.62842
meanSnEast = 3.2466
sigma = 6.64298
meanBi1East = 1.47662
sigma = 17.9032
meanBi2East = -0.354421
sigma = 7.53294
meanCeWest = 2.84341
sigma = 1.78116
meanSnWest = 3.96068
sigma = 6.91201
meanBi1West = 5.79829
sigma = 12.2725
meanBi2West = -0.184463
sigma = 9.53566
meanCe = 4.15844
sigma = 2.1544
meanSn = 3.60364
sigma = 6.78823
meanBi1 = 3.63746
sigma = 15.4996
meanBi2 = -0.269442
sigma = 8.59326

Results of Gaussian Fits:
meanCeEast = 5.69158
sigma = 1.79128
meanSnEast = 2.99686
sigma = 4.35464
meanBi1East = 0.0273323
sigma = 16.0196
meanBi2East = -1.96214
sigma = 5.89397
meanCeWest = 2.97076
sigma = 1.46631
meanCeWest = 3.30415
sigma = 4.2446
meanBi1West = 11.4786
sigma = 22.9286
meanBi2West = 0.7336
sigma = 5.4164
meanCe = 4.36427
sigma = 2.25885
meanSn = 3.09198
sigma = 4.34715
meanBi1 = 2.87303
sigma = 13.7523
meanBi2 = -0.522997
sigma = 5.99506
