meanCe = 0.749452
sigma = 1.98331
rms = 2.12019
meanIn = -1.94136
sigma = 4.33938
rms = 4.75385
meanSn = 2.23723
sigma = 2.93123
rms = 3.68745
meanBi2 = 0.438863
sigma = 3.98417
rms = 4.00827
meanBi1 = 0.0935887
sigma = 6.32009
rms = 6.32078

Results of Gaussian Fits:
meanCeEast = 0.790998
sigma = 1.67796
meanInEast = -0.0701426
sigma = 2.44247
meanSnEast = 2.06484
sigma = 2.08223
meanBi1East = 2.2181
sigma = 5.42786
meanBi2East = 0.0432743
sigma = 4.21714
meanCeWest = 0.645492
sigma = 2.31292
meanInWest = -89.8263
sigma = 27.3203
meanSnWest = 2.76095
sigma = 3.28893
meanBi1West = -3.27006
sigma = 4.04628
meanBi2West = 0.679908
sigma = 4.52536
meanCe = 0.916612
sigma = 1.78386
meanIn = -0.275807
sigma = 2.06416
meanSn = 2.35639
sigma = 2.64155
meanBi1 = -0.138506
sigma = 5.80593
meanBi2 = 0.232565
sigma = 4.0179
