meanCe = -0.67179
sigma = 2.11334
meanIn = 2.45286
sigma = 2.42663
meanSn = -0.589181
sigma = 3.09765
meanBi2 = -3.69074
sigma = 4.18329
meanBi1 = -2.89548
sigma = 6.72761

Results of Gaussian Fits:
meanCeEast = -0.678907
sigma = 1.08778
meanInEast = 0.607445
sigma = 0.663371
meanSnEast = 0.18654
sigma = 2.09191
meanBi1East = -0.719899
sigma = 5.67231
meanBi2East = -3.2578
sigma = 4.91769
meanCeWest = -0.141298
sigma = 2.4546
meanInWest = 3.26404
sigma = 0.495478
meanCeWest = -0.216822
sigma = 2.60441
meanBi1West = -5.33803
sigma = 7.26294
meanBi2West = -4.46964
sigma = 4.30464
meanCe = -0.481832
sigma = 2.06423
meanIn = 1.71236
sigma = 1.59681
meanSn = -0.0464267
sigma = 2.1544
meanBi1 = -2.54602
sigma = 6.58771
meanBi2 = -3.64982
sigma = 4.38034
