meanCe = 1.72536
sigma = 1.99697
rms = 2.63908
meanIn = -nan
sigma = -nan
rms = -nan
meanSn = -1.4714
sigma = 3.32043
rms = 3.63184
meanBi2 = -0.511175
sigma = 5.30085
rms = 5.32544
meanBi1 = 1.18374
sigma = 7.39032
rms = 7.48452

Results of Gaussian Fits:
meanCeEast = 1.69363
sigma = 1.97505
meanInEast = 1.69363
sigma = 1.97505
meanSnEast = -1.11283
sigma = 2.25198
meanBi1East = 3.47029
sigma = 5.15507
meanBi2East = -0.123379
sigma = 3.24648
meanCeWest = 1.81738
sigma = 2.38633
meanInWest = 1.81738
sigma = 2.38633
meanSnWest = -0.606958
sigma = 3.01406
meanBi1West = -0.966053
sigma = 3.84923
meanBi2West = 1.71178
sigma = 3.89607
meanCe = 1.65451
sigma = 2.16859
meanIn = 1.65451
sigma = 2.16859
meanSn = -0.943027
sigma = 2.87274
meanBi1 = 1.51073
sigma = 6.94224
meanBi2 = 0.890565
sigma = 3.79686
