meanCe = 1.47313
sigma = 1.88131
rms = 2.38945
meanIn = -nan
sigma = -nan
rms = -nan
meanSn = -0.607144
sigma = 2.83462
rms = 2.89891
meanBi2 = 1.68513
sigma = 4.32282
rms = 4.63966
meanBi1 = 1.76675
sigma = 6.77448
rms = 7.00106

Results of Gaussian Fits:
meanCeEast = 1.49229
sigma = 1.16583
meanInEast = 1.49229
sigma = 1.16583
meanSnEast = -0.321271
sigma = 2.30093
meanBi1East = 4.50652
sigma = 7.52063
meanBi2East = 1.30985
sigma = 3.07366
meanCeWest = 1.22911
sigma = 2.47381
meanInWest = 1.22911
sigma = 2.47381
meanSnWest = -0.952149
sigma = 3.60015
meanBi1West = 0.517146
sigma = 4.22969
meanBi2West = 2.01624
sigma = 5.0365
meanCe = 1.32062
sigma = 1.7054
meanIn = 1.32062
sigma = 1.7054
meanSn = -0.630371
sigma = 2.86874
meanBi1 = 1.97347
sigma = 6.09063
meanBi2 = 1.94525
sigma = 3.96229
