meanCe = -2.27229
sigma = 1.42411
rms = 2.68167
meanIn = 3.02179
sigma = 4.75037
rms = 5.63003
meanSn = -2.54518
sigma = 1.66781
rms = 3.04295
meanBi2 = 0.180893
sigma = 2.4365
rms = 2.4432
meanBi1 = 1.26779
sigma = 4.83113
rms = 4.9947

Results of Gaussian Fits:
meanCeEast = -3.025
sigma = 2.4065
meanInEast = -16.4498
sigma = 16.2664
meanSnEast = -2.49182
sigma = 1.67119
meanBi1East = -3.16717
sigma = 4.27459
meanBi2East = -0.832587
sigma = 1.90646
meanCeWest = -2.27334
sigma = 1.78968
meanInWest = 6.13253
sigma = 1.31435
meanSnWest = -0.687367
sigma = 2.35737
meanBi1West = 4.90434
sigma = 4.17454
meanBi2West = 1.30993
sigma = 2.24163
meanCe = -2.56404
sigma = 2.18504
meanIn = 309.344
sigma = 3.30518
meanSn = -2.30679
sigma = 1.51165
meanBi1 = 0.041479
sigma = 6.52376
meanBi2 = -1.80894e-17
sigma = 2.49776
