meanCeEast = -0.476916
sigma = 1.38531
meanInEast = 0.211441
sigma = 2.41312
meanSnEast = 3.58221
sigma = 5.18228
meanBi1East = 2.09503
sigma = 9.14075
meanBi2East = -2.76882
sigma = 5.40916
meanCeWest = -0.66795
sigma = 1.99465
meanInWest = 0.903716
sigma = 4.00619
meanSnWest = 3.41312
sigma = 5.37883
meanBi1West = 0.801056
sigma = 11.645
meanBi2West = 1.19515
sigma = 7.2775
meanCe = -0.572433
sigma = 1.71988
meanIn = 0.557579
sigma = 3.32508
meanSn = 3.49766
sigma = 5.28215
meanBi1 = 1.44804
sigma = 10.488
meanBi2 = -0.786837
sigma = 6.71109

Results of Gaussian Fits:
meanCeEast = -0.41818
sigma = 1.34777
meanInEast = 0.17728
sigma = 1.92681
meanSnEast = 2.01168
sigma = 3.69212
meanBi1East = -0.216134
sigma = 5.64688
meanBi2East = -3.11086
sigma = 5.19678
meanCeWest = -0.777331
sigma = 1.8007
meanInWest = 1.76371
sigma = 3.01759
meanCeWest = 3.30792
sigma = 3.99925
meanBi1West = 1.52446
sigma = 10.2564
meanBi2West = -0.696215
sigma = 4.64413
meanCe = -0.628172
sigma = 1.59979
meanIn = 0.784344
sigma = 2.49737
meanSn = 2.86028
sigma = 3.72041
meanBi1 = 1.48292
sigma = 8.96865
meanBi2 = -2.04445
sigma = 5.32635
