meanCe = 0.0344118
sigma = 1.87885
meanIn = -0.305228
sigma = 2.72094
meanSn = -3.47557
sigma = 4.97331
meanBi2 = -0.523186
sigma = 6.84114
meanBi1 = -0.838298
sigma = 9.94539

Results of Gaussian Fits:
meanCeEast = -0.700439
sigma = 1.88938
meanInEast = -0.891938
sigma = 1.89885
meanSnEast = -3.98678
sigma = 5.05836
meanBi1East = -2.55519
sigma = 5.48695
meanBi2East = -0.196299
sigma = 6.94518
meanCeWest = 0.754482
sigma = 1.3689
meanInWest = 0.457836
sigma = 2.39142
meanCeWest = -3.53097
sigma = 4.01541
meanBi1West = -1.79301
sigma = 8.02118
meanBi2West = 0.263126
sigma = 4.93316
meanCe = -0.00570008
sigma = 1.87088
meanIn = -0.101508
sigma = 2.37103
meanSn = -3.64809
sigma = 4.43526
meanBi1 = -1.55267
sigma = 7.64956
meanBi2 = -0.44638
sigma = 6.39148
