meanCe = 0.0660385
sigma = 1.765
rms = 1.76624
meanIn = -1.70182
sigma = 1.83575
rms = 2.50324
meanSn = -4.20596
sigma = 2.07131
rms = 4.68833
meanBi2 = -2.12217
sigma = 2.37049
rms = 3.18164
meanBi1 = -0.147208
sigma = 3.21644
rms = 3.21981

Results of Gaussian Fits:
meanCeEast = 0.541737
sigma = 0.995988
meanInEast = -4.37476
sigma = 2.87654
meanSnEast = -4.11077
sigma = 2.2229
meanBi1East = -5.63481
sigma = 7.45657
meanBi2East = -2.71782
sigma = 2.28643
meanCeWest = -0.141475
sigma = 5.87296
meanInWest = 32.104
sigma = 6.82311
meanSnWest = -3.08665
sigma = 2.20593
meanBi1West = -1.35398
sigma = 4.94191
meanBi2West = -1.61395
sigma = 2.7601
meanCe = 0.690529
sigma = 1.17856
meanIn = 0.0827291
sigma = 4.0364
meanSn = -4.14783
sigma = 1.91559
meanBi1 = -0.000123587
sigma = 3.81625
meanBi2 = -2.18439
sigma = 2.57109
