meanCe = -0.24102
sigma = 1.72024
rms = 1.73704
meanIn = -0.174215
sigma = 2.4296
rms = 2.43584
meanSn = -2.78345
sigma = 3.88655
rms = 4.78047
meanBi2 = 0.211101
sigma = 5.56723
rms = 5.57123
meanBi1 = -0.587707
sigma = 9.20636
rms = 9.2251

Results of Gaussian Fits:
meanCeEast = -0.603856
sigma = 1.63402
meanInEast = -1.08459
sigma = 2.3098
meanSnEast = -3.18716
sigma = 3.53321
meanBi1East = 0.262031
sigma = 6.41964
meanBi2East = 0.253784
sigma = 5.17495
meanCeWest = 0.357144
sigma = 1.76872
meanInWest = 0.585796
sigma = 2.13756
meanSnWest = -2.64803
sigma = 3.23918
meanBi1West = -2.22554
sigma = 8.36141
meanBi2West = 1.40641
sigma = 4.37984
meanCe = -0.22764
sigma = 1.82811
meanIn = -0.228655
sigma = 2.46937
meanSn = -2.84433
sigma = 3.58706
meanBi1 = -0.593008
sigma = 7.69443
meanBi2 = 0.468476
sigma = 5.15158
