meanCe = -0.279765
sigma = 1.93976
meanIn = -0.565785
sigma = 2.53842
meanSn = -3.27347
sigma = 4.8394
meanBi2 = -0.162122
sigma = 6.75338
meanBi1 = -1.13004
sigma = 10.235

Results of Gaussian Fits:
meanCeEast = -0.792128
sigma = 2.02973
meanInEast = -1.08301
sigma = 1.66616
meanSnEast = -3.44965
sigma = 5.01261
meanBi1East = -2.48783
sigma = 5.42649
meanBi2East = -0.175978
sigma = 7.23119
meanCeWest = 0.689422
sigma = 1.31506
meanInWest = -0.428735
sigma = 1.9113
meanCeWest = -2.93111
sigma = 4.36865
meanBi1West = -1.77709
sigma = 9.10556
meanBi2West = 1.41665
sigma = 4.46182
meanCe = -0.316599
sigma = 1.88401
meanIn = -0.806546
sigma = 1.91685
meanSn = -3.31949
sigma = 4.50108
meanBi1 = -1.15627
sigma = 8.19651
meanBi2 = 0.060806
sigma = 6.28656
