meanCe = 0.575395
sigma = 1.90814
rms = 1.993
meanIn = -1.94136
sigma = 4.33938
rms = 4.75385
meanSn = 2.59006
sigma = 3.34126
rms = 4.22758
meanBi2 = -0.974024
sigma = 4.30689
rms = 4.41566
meanBi1 = -1.58641
sigma = 7.12832
rms = 7.30272

Results of Gaussian Fits:
meanCeEast = 0.635112
sigma = 1.56014
meanInEast = -0.0701426
sigma = 2.44247
meanSnEast = 2.31502
sigma = 2.61266
meanBi1East = 0.584525
sigma = 6.20649
meanBi2East = -0.332328
sigma = 4.52252
meanCeWest = 1.03769
sigma = 1.64748
meanInWest = -89.7404
sigma = 27.3203
meanSnWest = 4.43168
sigma = 3.82374
meanBi1West = -5.79596
sigma = 5.05684
meanBi2West = -1.9914
sigma = 4.50306
meanCe = 0.860233
sigma = 1.68045
meanIn = -0.275807
sigma = 2.06416
meanSn = 2.75843
sigma = 3.15594
meanBi1 = -2.47961
sigma = 7.38299
meanBi2 = -1.17008
sigma = 4.28866
