meanCeEast = -1.21081
sigma = 1.46682
meanInEast = 0.190174
sigma = 2.79713
meanSnEast = 2.54691
sigma = 4.48497
meanBi1East = 0.433806
sigma = 10.0504
meanBi2East = -6.08407
sigma = 9.30117
meanCeWest = -1.15875
sigma = 1.87563
meanInWest = 0.284368
sigma = 5.37331
meanSnWest = 2.34847
sigma = 4.6317
meanBi1West = 0.0814152
sigma = 12.5422
meanBi2West = 0.432058
sigma = 7.31382
meanCe = -1.18478
sigma = 1.68388
meanIn = 0.237271
sigma = 4.28373
meanSn = 2.44769
sigma = 4.56001
meanBi1 = 0.257611
sigma = 11.3662
meanBi2 = -2.82601
sigma = 8.97869

Results of Gaussian Fits:
meanCeEast = -1.05818
sigma = 1.62302
meanInEast = 0.741741
sigma = 1.93365
meanSnEast = 1.10527
sigma = 3.09287
meanBi1East = -3.49857
sigma = 7.62887
meanBi2East = -4.35195
sigma = 6.70542
meanCeWest = -0.98328
sigma = 1.68003
meanInWest = 1.39573
sigma = 2.48908
meanCeWest = 1.7598
sigma = 4.01186
meanBi1West = 0.575217
sigma = 12.187
meanBi2West = 0.872221
sigma = 6.4992
meanCe = -1.0675
sigma = 1.6337
meanIn = 1.00637
sigma = 2.05635
meanSn = 1.68299
sigma = 3.74965
meanBi1 = 0.163646
sigma = 10.8105
meanBi2 = -1.67171
sigma = 6.78074
