meanCeEast = -0.726682
sigma = 2.26171
meanSnEast = 1.3568
sigma = 4.05631
meanBi1East = 1.12
sigma = 9.14602
meanBi2East = 1.71841
sigma = 13.4297
meanCeWest = -0.536078
sigma = 2.5484
meanSnWest = 2.46951
sigma = 4.70529
meanBi1West = 0.125608
sigma = 12.8994
meanBi2West = -1.14207
sigma = 5.99542
meanCe = -0.63138
sigma = 2.41121
meanSn = 1.91315
sigma = 4.42789
meanBi1 = 0.622804
sigma = 11.1924
meanBi2 = 0.288172
sigma = 10.4975

Results of Gaussian Fits:
meanCeEast = -0.768528
sigma = 1.06876
meanSnEast = 0.71556
sigma = 3.43366
meanBi1East = -1.15063
sigma = 4.3681
meanBi2East = -1.38898
sigma = 5.0388
meanCeWest = -0.60109
sigma = 1.67871
meanCeWest = 2.15973
sigma = 4.00398
meanBi1West = 0.964296
sigma = 12.8948
meanBi2West = -0.827819
sigma = 6.20263
meanCe = -0.812568
sigma = 1.27879
meanSn = 1.78331
sigma = 3.93454
meanBi1 = 0.790029
sigma = 10.4564
meanBi2 = -1.97784
sigma = 4.92333
