meanCeEast = -1.02342
sigma = 1.53486
meanInEast = -1.96827
sigma = 1.9815
meanSnEast = 4.01573
sigma = 5.20342
meanBi1East = 1.79382
sigma = 11.5688
meanBi2East = -1.14833
sigma = 9.09533
meanCeWest = 0.0604337
sigma = 3.34966
meanInWest = -2.8206
sigma = 3.0021
meanSnWest = 3.03799
sigma = 4.59998
meanBi1West = 1.44324
sigma = 10.5325
meanBi2West = 4.19797
sigma = 7.57002
meanCe = -0.481494
sigma = 2.66115
meanIn = -2.39443
sigma = 2.57897
meanSn = 3.52686
sigma = 4.93525
meanBi1 = 1.61853
sigma = 11.0642
meanBi2 = 1.52482
sigma = 8.78412

Results of Gaussian Fits:
meanCeEast = -0.848483
sigma = 1.65963
meanInEast = -2.4717
sigma = 0.943781
meanSnEast = 2.38182
sigma = 2.49477
meanBi1East = -1.53702
sigma = 7.76338
meanBi2East = -1.49144
sigma = 7.61906
meanCeWest = -0.723438
sigma = 2.24215
meanInWest = -2.84012
sigma = 4.34254
meanCeWest = 2.59534
sigma = 4.10832
meanBi1West = 3.84101
sigma = 8.02526
meanBi2West = 5.40814
sigma = 8.1711
meanCe = -0.854691
sigma = 1.84912
meanIn = -2.45351
sigma = 1.87537
meanSn = 2.56371
sigma = 3.22371
meanBi1 = 0.686026
sigma = 8.51532
meanBi2 = 1.68654
sigma = 8.26766
