meanCe = 0.708714
sigma = 1.12806
rms = 1.33222
meanIn = -3.02179
sigma = 4.75037
rms = 5.63003
meanSn = 2.04068
sigma = 1.78413
rms = 2.71062
meanBi2 = 0.236179
sigma = 3.37392
rms = 3.38217
meanBi1 = 0.208571
sigma = 3.72536
rms = 3.73119

Results of Gaussian Fits:
meanCeEast = 0.626046
sigma = 1.43226
meanInEast = 16.4497
sigma = 16.2663
meanSnEast = 2
sigma = 1.49413
meanBi1East = 2.18081
sigma = 3.64571
meanBi2East = 1.97427
sigma = 2.44714
meanCeWest = 18.3323
sigma = 6.73812
meanInWest = -6.13253
sigma = 1.31435
meanSnWest = 1.79605
sigma = 2.48937
meanBi1West = -0.83283
sigma = 4.27459
meanBi2West = -1.14165
sigma = 4.02574
meanCe = 1.08294
sigma = 1.79207
meanIn = -309.344
sigma = 3.30518
meanSn = 1.9172
sigma = 1.8781
meanBi1 = 0.322188
sigma = 3.74588
meanBi2 = -0.0237982
sigma = 4.26138
