meanCe = 0.603179
sigma = 1.333
rms = 1.46311
meanIn = 0.669039
sigma = 2.48117
rms = 2.56979
meanSn = -4.44633
sigma = 3.08839
rms = 5.41369
meanBi2 = -1.99658
sigma = 4.28162
rms = 4.72425
meanBi1 = -1.33777
sigma = 5.6175
rms = 5.77459

Results of Gaussian Fits:
meanCeEast = 0.226385
sigma = 1.84444
meanInEast = -7.44407
sigma = 7.04087
meanSnEast = -130.996
sigma = 28.2441
meanBi1East = 0.335246
sigma = 8.01818
meanBi2East = -1.93305
sigma = 9.16231
meanCeWest = 0.735512
sigma = 2.19062
meanInWest = 2.10267
sigma = 2.61608
meanSnWest = -5.39
sigma = 1.20513
meanBi1West = -0.833595
sigma = 9.15272
meanBi2West = -1.65744
sigma = 2.59983
meanCe = 0.40422
sigma = 1.06877
meanIn = 0.432712
sigma = 3.23664
meanSn = -6.66257
sigma = 4.88054
meanBi1 = -1.52217
sigma = 5.80951
meanBi2 = -1.96764
sigma = 3.98
