meanCe = 1.30665
sigma = 1.7854
rms = 2.21246
meanIn = -3.44222
sigma = 1.95409
rms = 3.9582
meanSn = -2.186
sigma = 2.08129
rms = 3.01834
meanBi2 = -1.92813
sigma = 2.383
rms = 3.06535
meanBi1 = 0.364125
sigma = 2.32959
rms = 2.35788

Results of Gaussian Fits:
meanCeEast = 1.27516
sigma = 0.650113
meanInEast = -3.90031
sigma = 2.00112
meanSnEast = 0.225157
sigma = 1.43873
meanBi1East = 1.61395
sigma = 2.7601
meanBi2East = -1.28218
sigma = 2.28643
meanCeWest = 2.25023
sigma = 4.98978
meanInWest = 20.0375
sigma = 4.69253
meanSnWest = -3.26194
sigma = 1.90795
meanBi1West = -0.369431
sigma = 2.84689
meanBi2West = -2.88911
sigma = 2.54408
meanCe = 1.27937
sigma = 0.713969
meanIn = 51.6577
sigma = 17.0765
meanSn = -1.48485
sigma = 2.56147
meanBi1 = 0.512766
sigma = 2.82009
meanBi2 = -2.03101
sigma = 2.51721
