meanCeEast = -0.00516104
sigma = 0.0153098
meanSnEast = 0.00899399
sigma = 0.014047
meanBiEast = -0.00507631
sigma = 0.0131279
meanCeWest = -0.00937921
sigma = 0.0167131
meanSnWest = 0.00607061
sigma = 0.0161433
meanBiWest = -0.00184022
sigma = 0.0136146
meanCe = -0.00727013
sigma = 0.016165
meanSn = 0.0075323
sigma = 0.0152019
meanBi = -0.00345826
sigma = 0.013471

Results of Gaussian Fits:
meanCeEast = -0.00462416
sigma = 0.0165088
meanSnEast = 0.00156585
sigma = 0.00920337
meanBiEast = -0.00776351
sigma = 0.014737
meanCeWest = -0.00826573
sigma = 0.0120701
meanCeWest = 0.00232043
sigma = 0.0120595
meanBiWest = 0.000856374
sigma = 0.0131265
meanCe = -0.00734723
sigma = 0.0144183
meanSn = 0.00513488
sigma = 0.0126752
meanBi = 0.000856374
sigma = 0.0131265
