meanCe = 1.53407
sigma = 1.78575
rms = 2.35421
meanIn = -1.89631
sigma = 2.44675
rms = 3.09558
meanSn = -0.852881
sigma = 2.55746
rms = 2.69592
meanBi2 = 1.3749
sigma = 3.84453
rms = 4.08299
meanBi1 = 1.54836
sigma = 5.84347
rms = 6.04512

Results of Gaussian Fits:
meanCeEast = 1.4733
sigma = 1.07649
meanInEast = -2.66957
sigma = 2.08527
meanSnEast = -0.480302
sigma = 2.37976
meanBi1East = 2.61249
sigma = 4.53266
meanBi2East = 1.46853
sigma = 2.80242
meanCeWest = 1.38909
sigma = 2.4198
meanInWest = -1.23032
sigma = 2.04475
meanSnWest = -1.36733
sigma = 2.64332
meanBi1West = -0.176303
sigma = 3.78187
meanBi2West = 1.30278
sigma = 4.23717
meanCe = 1.42587
sigma = 1.72085
meanIn = -2.01655
sigma = 2.3329
meanSn = -0.864718
sigma = 2.53571
meanBi1 = 1.25547
sigma = 4.89136
meanBi2 = 1.48971
sigma = 3.35914
