meanCe = -1.90122
sigma = 2.36831
rms = 3.03702
meanIn = 1.94136
sigma = 4.33938
rms = 4.75385
meanSn = -2.94642
sigma = 2.46341
rms = 3.84054
meanBi2 = -0.761702
sigma = 3.27305
rms = 3.36051
meanBi1 = 1.23762
sigma = 7.48717
rms = 7.58877

Results of Gaussian Fits:
meanCeEast = -2.56339
sigma = 2.21678
meanInEast = 0.0701426
sigma = 2.44247
meanSnEast = -3.01937
sigma = 1.84163
meanBi1East = -3.02402
sigma = 5.24834
meanBi2East = -0.385966
sigma = 2.98218
meanCeWest = -1.09569
sigma = 1.99376
meanInWest = 89.8092
sigma = 27.3203
meanSnWest = -2.44782
sigma = 2.3621
meanBi1West = 5.84681
sigma = 5.6758
meanBi2West = -0.944301
sigma = 3.99471
meanCe = -1.70898
sigma = 2.25584
meanIn = 0.275807
sigma = 2.06416
meanSn = -2.68451
sigma = 2.19856
meanBi1 = 0.824176
sigma = 7.42688
meanBi2 = -0.581441
sigma = 3.4423
