meanCeEast = 1.02496
sigma = 1.47415
meanSnEast = 1.80481
sigma = 7.34291
meanBi1East = -5.30513
sigma = 17.2177
meanBi2East = 10.3861
sigma = 11.0086
meanCeWest = -0.811567
sigma = 1.68797
meanSnWest = 2.18704
sigma = 4.50144
meanBi1West = 0.974621
sigma = 11.874
meanBi2West = 7.14363
sigma = 10.0303
meanCe = 0.106696
sigma = 1.8315
meanSn = 1.99592
sigma = 6.0932
meanBi1 = -2.16525
sigma = 15.1189
meanBi2 = 8.76484
sigma = 10.6549

Results of Gaussian Fits:
meanCeEast = 1.16286
sigma = 1.38932
meanSnEast = 1.04884
sigma = 3.80931
meanBi1East = -8.61506
sigma = 13.8024
meanBi2East = 8.14655
sigma = 5.97596
meanCeWest = -0.767809
sigma = 1.4424
meanCeWest = 2.12697
sigma = 4.33838
meanBi1West = 2.78906
sigma = 14.3502
meanBi2West = 7.7188
sigma = 5.82103
meanCe = 0.148008
sigma = 1.81036
meanSn = 1.62443
sigma = 4.25013
meanBi1 = -3.73195
sigma = 14.091
meanBi2 = 8.22717
sigma = 5.69134
