meanCeEast = -1.10653
sigma = 1.36272
meanSnEast = 1.94391
sigma = 4.47831
meanBi1East = 0.911774
sigma = 8.54389
meanBi2East = -116.711
sigma = 116.49
meanCeWest = -0.874876
sigma = 1.71205
meanSnWest = 2.3372
sigma = 4.48199
meanBi1West = 0.217494
sigma = 12.7911
meanBi2West = -0.11226
sigma = 6.23383
meanCe = -0.990702
sigma = 1.5516
meanSn = 2.14055
sigma = 4.48447
meanBi1 = 0.564634
sigma = 10.8823
meanBi2 = -58.4116
sigma = 101.011

Results of Gaussian Fits:
meanCeEast = -1.14569
sigma = 1.18396
meanSnEast = 0.387216
sigma = 2.83326
meanBi1East = -0.505573
sigma = 4.93163
meanBi2East = -0.846495
sigma = 3.83826
meanCeWest = -0.672948
sigma = 1.58081
meanCeWest = 1.97154
sigma = 4.10629
meanBi1West = -0.166795
sigma = 13.8721
meanBi2West = -0.579697
sigma = 5.33372
meanCe = -0.918014
sigma = 1.49991
meanSn = 1.57785
sigma = 3.8545
meanBi1 = 0.90016
sigma = 10.7012
meanBi2 = -0.486184
sigma = 5.08841
