meanCe = 0.4523
sigma = 2.42395
rms = 2.46579
meanIn = 2.51887
sigma = 2.03918
rms = 3.24083
meanSn = 1.83243
sigma = 3.20321
rms = 3.6903
meanBi2 = -2.49032
sigma = 3.53544
rms = 4.32447
meanBi1 = -4.09612
sigma = 6.46487
rms = 7.65328

Results of Gaussian Fits:
meanCeEast = -1.03256
sigma = 1.19473
meanInEast = 0.3241
sigma = 0.467735
meanSnEast = 1.65342
sigma = 1.80965
meanBi1East = -2.56454
sigma = 12.2611
meanBi2East = -1.75313
sigma = 3.75888
meanCeWest = 2.29614
sigma = 2.76832
meanInWest = 4.5
sigma = 0.394131
meanSnWest = 1.49145
sigma = 3.76887
meanBi1West = -3.46755
sigma = 5.09503
meanBi2West = -2.78725
sigma = 2.14409
meanCe = -0.724342
sigma = 3.52008
meanIn = 4.39709
sigma = 0.43294
meanSn = 1.45568
sigma = 2.98824
meanBi1 = -4.86685
sigma = 6.51455
meanBi2 = -2.43682
sigma = 3.60744
