meanCeEast = -0.410082
sigma = 2.70726
meanSnEast = 2.83981
sigma = 5.1416
meanBi1East = 0.923577
sigma = 8.52998
meanBi2East = -116.511
sigma = 117.775
meanCeWest = -3.58627
sigma = 6.80566
meanSnWest = 2.86298
sigma = 4.71883
meanBi1West = 0.436432
sigma = 13.1485
meanBi2West = 0.312078
sigma = 6.5359
meanCe = -1.99818
sigma = 5.41712
meanSn = 2.85139
sigma = 4.93476
meanBi1 = 0.680004
sigma = 11.0852
meanBi2 = -58.0996
sigma = 101.827

Results of Gaussian Fits:
meanCeEast = 0.141111
sigma = 1.93514
meanSnEast = 1.48974
sigma = 3.76511
meanBi1East = -0.634749
sigma = 4.80206
meanBi2East = 0.131754
sigma = 4.33699
meanCeWest = 0.370652
sigma = 2.01457
meanCeWest = 2.25755
sigma = 4.20609
meanBi1West = 0.484165
sigma = 12.875
meanBi2West = -0.147567
sigma = 5.68894
meanCe = 0.249349
sigma = 2.00405
meanSn = 2.02687
sigma = 3.96726
meanBi1 = 0.965134
sigma = 9.94441
meanBi2 = 0.0583058
sigma = 5.36545
