meanCe = -1.50223
sigma = 3.45676
rms = 3.76906
meanIn = 1.08937
sigma = 1.17997
rms = 1.60595
meanSn = -2.77727
sigma = 2.61405
rms = 3.81399
meanBi2 = -0.154625
sigma = 3.22935
rms = 3.23305
meanBi1 = 2.1038
sigma = 6.30297
rms = 6.64481

Results of Gaussian Fits:
meanCeEast = -0.337685
sigma = 3.71792
meanInEast = 1.21586
sigma = 0.811167
meanSnEast = -1.98977
sigma = 2.6196
meanBi1East = -0.33566
sigma = 6.10084
meanBi2East = 1.0642
sigma = 2.17167
meanCeWest = -7.53281
sigma = 37.6979
meanInWest = -13.3173
sigma = 2.89683
meanSnWest = -2.54957
sigma = 2.9366
meanBi1West = 4.51975
sigma = 8.09724
meanBi2West = -1.59254
sigma = 4.16675
meanCe = -2.58425
sigma = 0.927407
meanIn = 0.80403
sigma = 0.485679
meanSn = -2.10995
sigma = 2.38308
meanBi1 = 1.46561
sigma = 7.21107
meanBi2 = 0.00694727
sigma = 3.18617
