meanCeEast = -1.19015
sigma = 1.98258
meanSnEast = 3.91488
sigma = 5.44185
meanBi1East = 2.75616
sigma = 10.1896
meanBi2East = -1.85747
sigma = 5.6078
meanCeWest = -2.96627
sigma = 2.03548
meanSnWest = 3.38505
sigma = 5.35472
meanBi1West = 1.15865
sigma = 11.0494
meanBi2West = 2.3328
sigma = 7.32088
meanCe = -2.07821
sigma = 2.19672
meanSn = 3.64996
sigma = 5.40496
meanBi1 = 1.95741
sigma = 10.6582
meanBi2 = 0.237662
sigma = 6.84916

Results of Gaussian Fits:
meanCeEast = -1.00115
sigma = 1.69832
meanSnEast = 2.83087
sigma = 3.50883
meanBi1East = 0.0584745
sigma = 6.159
meanBi2East = -2.5661
sigma = 5.21403
meanCeWest = -2.87629
sigma = 1.74048
meanCeWest = 3.43569
sigma = 3.63515
meanBi1West = 3.7367
sigma = 8.56221
meanBi2West = 1.4864
sigma = 4.80037
meanCe = -1.97293
sigma = 2.11638
meanSn = 2.96879
sigma = 3.68533
meanBi1 = 2.07739
sigma = 8.43994
meanBi2 = -0.841487
sigma = 5.84991
