meanCe = -1.3509
sigma = 1.82256
meanIn = -0.658943
sigma = 3.06733
meanSn = -0.985934
sigma = 5.18658
meanBi2 = -10.5202
sigma = 79.5635
meanBi1 = -2.50907
sigma = 9.94196

Results of Gaussian Fits:
meanCe = -1.43465
sigma = 1.83098
meanIn = -0.547334
sigma = 1.87224
meanSn = -0.579367
sigma = 2.97793
meanBi1 = -1.43219
sigma = 7.34051
meanBi2 = 2.90853
sigma = 3.71237
meanCeWest = -1.17143
sigma = 1.75555
meanInWest = -0.717931
sigma = 2.40511
meanCeWest = -0.275201
sigma = 3.42945
meanBi1West = -3.28931
sigma = 10.651
meanBi2West = 3.51679
sigma = 3.64488
meanCe = -1.25722
sigma = 1.68804
meanIn = -0.515063
sigma = 1.94715
meanSn = -0.438397
sigma = 3.13244
meanBi1 = -2.26192
sigma = 9.31748
meanBi2 = 3.19402
sigma = 3.73083
