meanCe = -0.0691618
sigma = 2.32957
meanIn = 0.311013
sigma = 3.34709
meanSn = -2.39731
sigma = 7.01755
meanBi2 = -0.218665
sigma = 8.91772
meanBi1 = -5.26256
sigma = 13.2009

Results of Gaussian Fits:
meanCeEast = -0.609477
sigma = 2.74434
meanInEast = -0.315711
sigma = 2.52498
meanSnEast = -3.01708
sigma = 6.32596
meanBi1East = -9.69462
sigma = 8.8523
meanBi2East = -0.302419
sigma = 9.65229
meanCeWest = 0.872142
sigma = 1.96472
meanInWest = 0.610327
sigma = 4.15475
meanCeWest = -2.53898
sigma = 9.51577
meanBi1West = -6.29857
sigma = 10.9094
meanBi2West = 1.44159
sigma = 8.21085
meanCe = -0.0481074
sigma = 2.4182
meanIn = 0.11982
sigma = 3.27058
meanSn = -2.43077
sigma = 6.76033
meanBi1 = -6.66654
sigma = 10.7338
meanBi2 = -0.155711
sigma = 8.49707
