meanCe = -1.93068
sigma = 2.54632
rms = 3.19551
meanIn = 1.08937
sigma = 1.17997
rms = 1.60595
meanSn = -3.66243
sigma = 2.7395
rms = 4.57365
meanBi2 = -0.9364
sigma = 3.14742
rms = 3.28376
meanBi1 = 2.14
sigma = 5.6662
rms = 6.05685

Results of Gaussian Fits:
meanCeEast = 1.78123
sigma = 5.74703
meanInEast = 1.21586
sigma = 0.811167
meanSnEast = -3.52199
sigma = 1.4291
meanBi1East = -0.596599
sigma = 6.07182
meanBi2East = -0.988333
sigma = 2.93184
meanCeWest = -1.82598
sigma = 2.90046
meanInWest = -12.8441
sigma = 2.85494
meanSnWest = -1.93305
sigma = 5.89686
meanBi1West = 116.473
sigma = 31.8646
meanBi2West = -0.682702
sigma = 3.31222
meanCe = -1.57041
sigma = 3.11721
meanIn = 0.80403
sigma = 0.485679
meanSn = -3.14607
sigma = 3.02473
meanBi1 = 5.22453
sigma = 8.37053
meanBi2 = -0.668907
sigma = 3.32266
