meanCeEast = -23.6066
sigma = 38.7214
meanSnEast = 9.07155
sigma = 6.6318
meanBi1East = 2.35295
sigma = 22.1326
meanBi2East = 7.44839
sigma = 9.57971
meanCeWest = -0.613862
sigma = 2.46733
meanSnWest = 4.74297
sigma = 8.07759
meanBi1West = 5.55867
sigma = 11.2166
meanBi2West = 4.55874
sigma = 5.90788
meanCe = -12.1102
sigma = 29.747
meanSn = 6.90726
sigma = 7.70054
meanBi1 = 3.95581
sigma = 17.6182
meanBi2 = 6.00356
sigma = 8.08854

Results of Gaussian Fits:
meanCeEast = 5.18757
sigma = 1.23135
meanSnEast = 6.96348
sigma = 3.41519
meanBi1East = -8.13179
sigma = 19.2993
meanBi2East = 5.03895
sigma = 6.24633
meanCeWest = -0.331262
sigma = 2.6812
meanCeWest = 4.4749
sigma = 4.01103
meanBi1West = 6.27523
sigma = 12.4888
meanBi2West = 4.2042
sigma = 6.3328
meanCe = 1.50671
sigma = 4.0753
meanSn = 5.95678
sigma = 4.23278
meanBi1 = 0.375554
sigma = 14.334
meanBi2 = 4.62524
sigma = 6.40569
