meanCe = -1.29275
sigma = 1.81731
meanIn = 0.666411
sigma = 5.34731
meanSn = 4.07318
sigma = 5.57965
meanBi2 = -1.3671e+07
sigma = 1.3944e+08
meanBi1 = 1.92908
sigma = 8.111

Results of Gaussian Fits:
meanCe = -1.8452
sigma = 1.63629
meanIn = -0.626454
sigma = 1.62259
meanSn = 3.08543
sigma = 3.44971
meanBi1 = -0.578172
sigma = 6.25255
meanBi2 = 0.202193
sigma = 4.10669
meanCeWest = -1.03835
sigma = 1.58231
meanInWest = -0.776945
sigma = 2.6086
meanCeWest = 3.91416
sigma = 3.54128
meanBi1West = 4.2608
sigma = 7.684
meanBi2West = 1.44162
sigma = 4.40191
meanCe = -1.44671
sigma = 1.69877
meanIn = -0.768523
sigma = 2.17142
meanSn = 3.59139
sigma = 3.73057
meanBi1 = 1.79455
sigma = 7.52288
meanBi2 = 0.81862
sigma = 4.30242
