meanCe = -0.581286
sigma = 2.48818
rms = 2.55518
meanIn = -nan
sigma = -nan
rms = -nan
meanSn = 1.96611
sigma = 4.03085
rms = 4.48479
meanBi2 = -2.73343
sigma = 4.28434
rms = 5.08205
meanBi1 = -0.967214
sigma = 9.5604
rms = 9.6092

Results of Gaussian Fits:
meanCeEast = 1.01782
sigma = 4.91764
meanInEast = 1.01782
sigma = 4.91764
meanSnEast = -7.67409
sigma = 13.0851
meanBi1East = 4.57398
sigma = 8.8989
meanBi2East = -144.363
sigma = 29.4453
meanCeWest = 0.103203
sigma = 8.01369
meanInWest = 0.103203
sigma = 8.01369
meanSnWest = 0.918797
sigma = 6.25066
meanBi1West = -5.72097
sigma = 33.6411
meanBi2West = 60.2161
sigma = 47.1208
meanCe = -0.741522
sigma = 3.25406
meanIn = -0.741522
sigma = 3.25406
meanSn = 4.00014
sigma = 11.0937
meanBi1 = -0.462918
sigma = 11.1521
meanBi2 = -3.72443
sigma = 5.92593
