meanCe = -1.89499
sigma = 2.37631
rms = 3.03938
meanIn = 1.94136
sigma = 4.33938
rms = 4.75385
meanSn = -2.91211
sigma = 2.50616
rms = 3.84203
meanBi2 = -0.580589
sigma = 3.35347
rms = 3.40336
meanBi1 = 1.503
sigma = 7.87817
rms = 8.02026

Results of Gaussian Fits:
meanCeEast = -2.31193
sigma = 2.12527
meanInEast = 0.0701426
sigma = 2.44247
meanSnEast = -3.6019
sigma = 2.68182
meanBi1East = -3.41504
sigma = 6.04835
meanBi2East = 0.0253922
sigma = 3.20804
meanCeWest = -1.24418
sigma = 2.13718
meanInWest = 89.8102
sigma = 27.3203
meanSnWest = -2.61891
sigma = 2.60141
meanBi1West = 4.81278
sigma = 7.06779
meanBi2West = -1.33447
sigma = 4.52946
meanCe = -1.69289
sigma = 2.2779
meanIn = 0.275807
sigma = 2.06416
meanSn = -2.72834
sigma = 2.16183
meanBi1 = 1.15456
sigma = 7.37699
meanBi2 = -0.513394
sigma = 3.84457
