meanCe = 1.59565
sigma = 1.72712
rms = 2.35139
meanIn = -3.44222
sigma = 1.95409
rms = 3.9582
meanSn = -1.58219
sigma = 2.2635
rms = 2.76166
meanBi2 = 0.0149583
sigma = 2.5236
rms = 2.52364
meanBi1 = 1.30487
sigma = 2.35348
rms = 2.69101

Results of Gaussian Fits:
meanCeEast = 20.1707
sigma = 3.61332
meanInEast = -3.90031
sigma = 2.00112
meanSnEast = -0.545326
sigma = 1.28679
meanBi1East = 2
sigma = 2.40218
meanBi2East = 2
sigma = 1.86394
meanCeWest = 1.2343
sigma = 3.04462
meanInWest = 19.8487
sigma = 4.65783
meanSnWest = -3.56462
sigma = 2.13334
meanBi1West = 67.3807
sigma = 14.5066
meanBi2West = 5.63481
sigma = 7.45657
meanCe = 1.53844
sigma = 1.73967
meanIn = 53.3626
sigma = 17.3305
meanSn = -1.77996
sigma = 2.66715
meanBi1 = 1.60503
sigma = 2.12486
meanBi2 = 1.17494
sigma = 2.03286
