meanCe = -1.65642
sigma = 3.48184
rms = 3.85577
meanIn = 1.08937
sigma = 1.17997
rms = 1.60595
meanSn = -2.92423
sigma = 2.61252
rms = 3.92127
meanBi2 = -0.321925
sigma = 3.15332
rms = 3.16971
meanBi1 = 2.16008
sigma = 6.31628
rms = 6.67542

Results of Gaussian Fits:
meanCeEast = -2.30343
sigma = 1.2525
meanInEast = 1.21586
sigma = 0.811167
meanSnEast = -2.2965
sigma = 2.1173
meanBi1East = 0.0691932
sigma = 6.25768
meanBi2East = 0.926488
sigma = 2.18931
meanCeWest = -1.99213
sigma = 41.0212
meanInWest = -12.6851
sigma = 2.8482
meanSnWest = -2.7313
sigma = 4.04767
meanBi1West = 3.8026
sigma = 6.805
meanBi2West = -2.64189
sigma = 4.97542
meanCe = -2.64982
sigma = 1.26563
meanIn = 0.80403
sigma = 0.485679
meanSn = -2.51198
sigma = 2.77413
meanBi1 = 2.24069
sigma = 6.22206
meanBi2 = 0.00694727
sigma = 3.18617
