meanCe = -1.74728
sigma = 2.75824
rms = 3.2651
meanIn = 1.94136
sigma = 4.33938
rms = 4.75385
meanSn = -2.7076
sigma = 2.41039
rms = 3.62506
meanBi2 = -0.489879
sigma = 3.23645
rms = 3.27332
meanBi1 = 1.20917
sigma = 7.60678
rms = 7.70228

Results of Gaussian Fits:
meanCeEast = -2.64031
sigma = 2.10876
meanInEast = 0.0701426
sigma = 2.44247
meanSnEast = -2.65366
sigma = 2.17608
meanBi1East = -2.71351
sigma = 5.38198
meanBi2East = -0.223554
sigma = 3.03765
meanCeWest = -1.33892
sigma = 1.70749
meanInWest = 89.8096
sigma = 27.3202
meanSnWest = -2.67465
sigma = 1.84945
meanBi1West = 5.28252
sigma = 6.24534
meanBi2West = -0.908835
sigma = 3.95155
meanCe = -1.89622
sigma = 2.10529
meanIn = 0.275807
sigma = 2.06416
meanSn = -2.60821
sigma = 2.0098
meanBi1 = 0.668818
sigma = 7.50869
meanBi2 = -0.477254
sigma = 3.40568
