meanCe = -2.21564
sigma = 1.40969
rms = 2.62608
meanIn = 3.02179
sigma = 4.75037
rms = 5.63003
meanSn = -2.53046
sigma = 1.50692
rms = 2.94517
meanBi2 = 0.317929
sigma = 2.15632
rms = 2.17963
meanBi1 = 1.16539
sigma = 5.18578
rms = 5.31512

Results of Gaussian Fits:
meanCeEast = -61.1716
sigma = 14.5953
meanInEast = -16.3588
sigma = 16.2211
meanSnEast = -2.7691
sigma = 1.40704
meanBi1East = -2.43675
sigma = 5.09392
meanBi2East = -0.832587
sigma = 1.90646
meanCeWest = -1.77392
sigma = 1.04363
meanInWest = 6.13253
sigma = 1.31435
meanSnWest = -2.00079
sigma = 1.90731
meanBi1West = 6.22531
sigma = 4.642
meanBi2West = 0.846921
sigma = 3.17299
meanCe = -2.373
sigma = 1.65323
meanIn = 309.344
sigma = 3.30518
meanSn = -2.5285
sigma = 1.52667
meanBi1 = 1.88973
sigma = 7.21023
meanBi2 = -0.889406
sigma = 3.38703
