meanCe = 0.7305
sigma = 1.29293
rms = 1.48503
meanIn = -3.02179
sigma = 4.75037
rms = 5.63003
meanSn = 1.66654
sigma = 1.7639
rms = 2.42666
meanBi2 = -1.11179
sigma = 2.59142
rms = 2.81984
meanBi1 = -0.176
sigma = 3.63638
rms = 3.64064

Results of Gaussian Fits:
meanCeEast = 0.285412
sigma = 1.00643
meanInEast = 16.3002
sigma = 16.1961
meanSnEast = 1.58359
sigma = 2.13729
meanBi1East = 2.5418
sigma = 3.79706
meanBi2East = -0.846921
sigma = 3.17299
meanCeWest = 1.63312
sigma = 1.29014
meanInWest = -6.13253
sigma = 1.31435
meanSnWest = 1.79605
sigma = 2.48937
meanBi1West = -2
sigma = 2.8559
meanBi2West = -0.846921
sigma = 3.17299
meanCe = 0.61884
sigma = 1.50475
meanIn = -309.344
sigma = 3.30518
meanSn = 1.45951
sigma = 1.94394
meanBi1 = -0.201031
sigma = 4.13138
meanBi2 = -0.846921
sigma = 3.17299
