meanCe = -0.196714
sigma = 2.8983
rms = 2.90497
meanIn = -nan
sigma = -nan
rms = -nan
meanSn = -2.30179
sigma = 2.85746
rms = 3.66924
meanBi2 = 0.32
sigma = 3.93798
rms = 3.95096
meanBi1 = 1.71186
sigma = 13.1017
rms = 13.213

Results of Gaussian Fits:
meanCeEast = -3.2116
sigma = 3.98449
meanInEast = -3.2116
sigma = 3.98449
meanSnEast = -3.98768
sigma = 1.39898
meanBi1East = 104.652
sigma = 65.6413
meanBi2East = 2.66646
sigma = 2.77372
meanCeWest = 18.9072
sigma = 16.9029
meanInWest = 18.9072
sigma = 16.9029
meanSnWest = -2.79444
sigma = 1.08285
meanBi1West = 151.047
sigma = 82.0144
meanBi2West = -135.933
sigma = 35.1603
meanCe = 55.1994
sigma = 29.2072
meanIn = 55.1994
sigma = 29.2072
meanSn = -2.75228
sigma = 0.950431
meanBi1 = 2.81812
sigma = 57.6797
meanBi2 = 1.02358
sigma = 7.9789
