meanCe = 0.29296
sigma = 2.00446
rms = 2.02576
meanIn = -1.94136
sigma = 4.33938
rms = 4.75385
meanSn = 0.421413
sigma = 4.47672
rms = 4.49652
meanBi2 = -2.30102
sigma = 6.10157
rms = 6.52103
meanBi1 = -5.1871
sigma = 9.70942
rms = 11.0081

Results of Gaussian Fits:
meanCeEast = 0.579133
sigma = 1.49739
meanInEast = -0.0701426
sigma = 2.44247
meanSnEast = 2.35145
sigma = 2.76137
meanBi1East = -5.0623
sigma = 12.2166
meanBi2East = 0.659188
sigma = 5.67352
meanCeWest = 0.0108071
sigma = 2.75533
meanInWest = -89.7359
sigma = 27.3202
meanSnWest = -2.08931
sigma = 4.3784
meanBi1West = -4.55523
sigma = 10.3191
meanBi2West = -6.26794
sigma = 7.18875
meanCe = 0.325079
sigma = 1.84955
meanIn = -0.275807
sigma = 2.06416
meanSn = 0.930868
sigma = 4.25458
meanBi1 = -6.05771
sigma = 10.1516
meanBi2 = -3.05532
sigma = 6.86359
