meanCe = -0.1375
sigma = 3.06887
rms = 3.07195
meanIn = -nan
sigma = -nan
rms = -nan
meanSn = -2.26307
sigma = 2.93182
rms = 3.70366
meanBi2 = 0.328643
sigma = 3.85185
rms = 3.86585
meanBi1 = 1.79721
sigma = 13.1182
rms = 13.2407

Results of Gaussian Fits:
meanCeEast = -2.78739
sigma = 7.02528
meanInEast = -2.78739
sigma = 7.02528
meanSnEast = -2.45629
sigma = 2.32914
meanBi1East = 104.571
sigma = 65.6452
meanBi2East = 2.66646
sigma = 2.77372
meanCeWest = 0.641901
sigma = 4.70513
meanInWest = 0.641901
sigma = 4.70513
meanSnWest = -3.00015
sigma = 0.954132
meanBi1West = 151.155
sigma = 82.0152
meanBi2West = -139.074
sigma = 35.541
meanCe = 0.0510864
sigma = 7.74993
meanIn = 0.0510864
sigma = 7.74993
meanSn = 105.439
sigma = 31.3876
meanBi1 = 2.81808
sigma = 57.6797
meanBi2 = 1.02358
sigma = 7.9789
