meanCe = 0.267593
sigma = 2.06301
meanIn = -0.0894494
sigma = 3.49087
meanSn = -3.9292
sigma = 6.0165
meanBi2 = -0.721963
sigma = 5.43673
meanBi1 = -2.76238
sigma = 7.27418

Results of Gaussian Fits:
meanCeEast = -0.749451
sigma = 1.6483
meanInEast = -1.12241
sigma = 1.71901
meanSnEast = -3.91672
sigma = 3.6064
meanBi1East = -0.815621
sigma = 6.36403
meanBi2East = -0.980841
sigma = 4.41304
meanCeWest = 1.28561
sigma = 1.41963
meanInWest = 1.43664
sigma = 3.10236
meanCeWest = -3.11695
sigma = 4.21539
meanBi1West = -3.87609
sigma = 5.56961
meanBi2West = 0.472678
sigma = 5.27211
meanCe = 0.268838
sigma = 1.8663
meanIn = 0.194906
sigma = 2.97153
meanSn = -3.38682
sigma = 3.64626
meanBi1 = -2.52588
sigma = 6.25232
meanBi2 = -0.316763
sigma = 4.99536
