meanCeEast = -1.33577
sigma = 1.68882
meanSnEast = 2.91082
sigma = 5.31092
meanBi1East = 1.15172
sigma = 8.03397
meanBi2East = 2.53079
sigma = 12.6609
meanCeWest = -1.22944
sigma = 1.78021
meanSnWest = 2.7757
sigma = 4.62035
meanBi1West = 0.350758
sigma = 13.1608
meanBi2West = 0.327457
sigma = 6.69118
meanCe = -1.28261
sigma = 1.73593
meanSn = 2.84326
sigma = 4.97809
meanBi1 = 0.751238
sigma = 10.9103
meanBi2 = 1.42913
sigma = 10.1857

Results of Gaussian Fits:
meanCeEast = -1.14259
sigma = 1.35171
meanSnEast = 1.55191
sigma = 3.81628
meanBi1East = -0.329834
sigma = 5.15349
meanBi2East = -0.629597
sigma = 5.01391
meanCeWest = -1.08535
sigma = 1.722
meanCeWest = 2.29333
sigma = 4.22114
meanBi1West = 0.484165
sigma = 12.875
meanBi2West = 0.710997
sigma = 6.50524
meanCe = -1.14421
sigma = 1.5128
meanSn = 2.09029
sigma = 4.02079
meanBi1 = 1.20654
sigma = 9.87083
meanBi2 = -0.0311103
sigma = 5.57102
