meanCe = -0.7575
sigma = 2.51848
rms = 2.62993
meanIn = -nan
sigma = -nan
rms = -nan
meanSn = 1.47968
sigma = 3.86314
rms = 4.13683
meanBi2 = -2.06964
sigma = 4.09621
rms = 4.58938
meanBi1 = -0.0845714
sigma = 9.58967
rms = 9.59004

Results of Gaussian Fits:
meanCeEast = 1.65721
sigma = 4.15441
meanInEast = 1.65721
sigma = 4.15441
meanSnEast = 2
sigma = 2.40224
meanBi1East = 3.23686
sigma = 14.2742
meanBi2East = -1.97427
sigma = 2.44714
meanCeWest = -1.6419
sigma = 4.70513
meanInWest = -1.6419
sigma = 4.70513
meanSnWest = 0.662414
sigma = 14.0365
meanBi1West = 1.3169
sigma = 17.3815
meanBi2West = 72.9047
sigma = 49.8143
meanCe = -0.0354413
sigma = 4.99519
meanIn = -0.0354413
sigma = 4.99519
meanSn = 8.31639
sigma = 10.0719
meanBi1 = -1.4072
sigma = 12.901
meanBi2 = -0.394772
sigma = 3.19325
