meanCe = 0.438903
sigma = 1.91276
rms = 1.96247
meanIn = -1.9945
sigma = 4.3505
rms = 4.7859
meanSn = 2.21861
sigma = 3.33376
rms = 4.00452
meanBi2 = -0.852903
sigma = 4.04821
rms = 4.13708
meanBi1 = -2.20544
sigma = 7.06097
rms = 7.39738

Results of Gaussian Fits:
meanCeEast = 0.854203
sigma = 1.62884
meanInEast = 0.118281
sigma = 2.6565
meanSnEast = 1.87673
sigma = 2.87813
meanBi1East = -0.652205
sigma = 6.78148
meanBi2East = 0.278642
sigma = 4.04731
meanCeWest = 0.530856
sigma = 1.50916
meanInWest = -27.0161
sigma = 26.6594
meanSnWest = 1.91173
sigma = 3.99152
meanBi1West = -6.13986
sigma = 5.5291
meanBi2West = -2.32668
sigma = 3.58004
meanCe = 0.683906
sigma = 1.67172
meanIn = -3.20955
sigma = 8.28724
meanSn = 2.05488
sigma = 3.50105
meanBi1 = -3.56184
sigma = 8.20487
meanBi2 = -0.973325
sigma = 3.98112
