meanCe = -1.97308
sigma = 2.36064
rms = 3.07663
meanIn = 1.08937
sigma = 1.17997
rms = 1.60595
meanSn = -3.5253
sigma = 2.67582
rms = 4.4258
meanBi2 = -0.69705
sigma = 2.9872
rms = 3.06745
meanBi1 = 1.97817
sigma = 5.79204
rms = 6.12053

Results of Gaussian Fits:
meanCeEast = -0.364023
sigma = 4.10831
meanInEast = 1.21586
sigma = 0.811167
meanSnEast = -3
sigma = 1.80117
meanBi1East = -0.478844
sigma = 5.82629
meanBi2East = -0.41967
sigma = 3.00512
meanCeWest = -3.8336
sigma = 1.39716
meanInWest = -12.7392
sigma = 2.83108
meanSnWest = -1.74785
sigma = 1.9114
meanBi1West = 5.75284
sigma = 4.88863
meanBi2West = -0.482629
sigma = 3.78529
meanCe = -1.73574
sigma = 2.51844
meanIn = 0.80403
sigma = 0.485679
meanSn = -3.1048
sigma = 3.15248
meanBi1 = 1.72361
sigma = 6.58262
meanBi2 = -0.442238
sigma = 3.368
