meanCe = 1.59056
sigma = 1.89292
rms = 2.47245
meanIn = -1.89631
sigma = 2.44675
rms = 3.09558
meanSn = -1.55898
sigma = 2.82093
rms = 3.22305
meanBi2 = -0.700468
sigma = 4.49565
rms = 4.54989
meanBi1 = 0.887606
sigma = 6.2947
rms = 6.35697

Results of Gaussian Fits:
meanCeEast = 1.49252
sigma = 1.54245
meanInEast = -2.66957
sigma = 2.08527
meanSnEast = -1.38631
sigma = 2.59336
meanBi1East = 3.30641
sigma = 4.2644
meanBi2East = -0.456056
sigma = 3.24706
meanCeWest = 1.74798
sigma = 2.32894
meanInWest = -1.23032
sigma = 2.04475
meanSnWest = -1.34285
sigma = 2.36872
meanBi1West = -1.09983
sigma = 3.54955
meanBi2West = 0.212025
sigma = 4.07426
meanCe = 1.59843
sigma = 1.91876
meanIn = -2.01655
sigma = 2.3329
meanSn = -1.31513
sigma = 2.54261
meanBi1 = 0.7576
sigma = 4.97195
meanBi2 = -0.0745219
sigma = 3.75707
