meanCe = 0.653925
sigma = 2.26489
rms = 2.3574
meanIn = -1.08937
sigma = 1.17997
rms = 1.60595
meanSn = 3.24278
sigma = 3.18765
rms = 4.54717
meanBi2 = 0.775575
sigma = 3.54542
rms = 3.62926
meanBi1 = -0.447275
sigma = 5.00065
rms = 5.02061

Results of Gaussian Fits:
meanCeEast = 0.53963
sigma = 2.29844
meanInEast = -1.21586
sigma = 0.811167
meanSnEast = 2.49856
sigma = 3.63674
meanBi1East = 0.233108
sigma = 6.84264
meanBi2East = -0.544686
sigma = 4.24105
meanCeWest = -30.2548
sigma = 28.9828
meanInWest = 12.863
sigma = 2.84523
meanSnWest = -40.7238
sigma = 21.1503
meanBi1West = -3.88276
sigma = 4.56357
meanBi2West = 1.20164
sigma = 3.60826
meanCe = 1.00677
sigma = 2.57615
meanIn = -0.80403
sigma = 0.485679
meanSn = 1.28571
sigma = 4.3755
meanBi1 = -0.613197
sigma = 5.13434
meanBi2 = 0.378931
sigma = 3.954
