meanCe = -0.223902
sigma = 2.20831
meanIn = -0.0548481
sigma = 3.32381
meanSn = -1.85977
sigma = 6.40885
meanBi2 = 0.939505
sigma = 7.85643
meanBi1 = -5.99743
sigma = 12.3477

Results of Gaussian Fits:
meanCeEast = -1.15738
sigma = 2.01822
meanInEast = -0.0837232
sigma = 2.85385
meanSnEast = -0.72942
sigma = 5.64554
meanBi1East = -8.68225
sigma = 6.14789
meanBi2East = 2.38979
sigma = 7.16625
meanCeWest = 0.696604
sigma = 2.03995
meanInWest = -0.295878
sigma = 4.73034
meanCeWest = -4.69404
sigma = 5.11153
meanBi1West = -7.35609
sigma = 7.99261
meanBi2West = -0.498397
sigma = 7.36103
meanCe = -0.270293
sigma = 2.1918
meanIn = -0.3399
sigma = 3.27531
meanSn = -1.99821
sigma = 5.91883
meanBi1 = -8.77033
sigma = 7.39328
meanBi2 = 1.14901
sigma = 7.17432
