meanCe = -2.13229
sigma = 1.43948
rms = 2.57269
meanIn = 3.02179
sigma = 4.75037
rms = 5.63003
meanSn = -2.59732
sigma = 1.62193
rms = 3.06214
meanBi2 = 0.102786
sigma = 2.3413
rms = 2.34355
meanBi1 = 1.17504
sigma = 4.97293
rms = 5.10987

Results of Gaussian Fits:
meanCeEast = -64.4039
sigma = 13.6434
meanInEast = -16.4484
sigma = 16.2675
meanSnEast = -2.9922
sigma = 1.16557
meanBi1East = -2.40898
sigma = 3.37224
meanBi2East = -0.832587
sigma = 1.90646
meanCeWest = -1.5805
sigma = 1.10484
meanInWest = 6.13253
sigma = 1.31435
meanSnWest = -2.29388
sigma = 1.34322
meanBi1West = 4
sigma = 4.17866
meanBi2West = 0.00158143
sigma = 3.81462
meanCe = -2.3034
sigma = 2.16428
meanIn = 309.344
sigma = 3.30518
meanSn = -2.61715
sigma = 1.37339
meanBi1 = 0.427483
sigma = 5.36334
meanBi2 = -1.64984
sigma = 3.74723
