meanCe = -1.6606
sigma = 1.80763
meanIn = -1.20056
sigma = 2.34273
meanSn = -0.24569
sigma = 4.13293
meanBi2 = 3.91623
sigma = 5.80316
meanBi1 = -1.07287
sigma = 12.704

Results of Gaussian Fits:
meanCeEast = -2.10645
sigma = 1.34315
meanInEast = -1.42453
sigma = 1.39645
meanSnEast = -0.34199
sigma = 3.55399
meanBi1East = -0.607142
sigma = 6.55987
meanBi2East = 3.89373
sigma = 5.69264
meanCeWest = -1.06036
sigma = 2.07878
meanInWest = -0.225328
sigma = 2.78956
meanCeWest = -0.0338678
sigma = 3.89385
meanBi1West = -1.52516
sigma = 15.2415
meanBi2West = 4.34391
sigma = 4.20683
meanCe = -1.63164
sigma = 1.79351
meanIn = -0.993583
sigma = 1.86158
meanSn = -0.540022
sigma = 3.44173
meanBi1 = -1.21676
sigma = 11.9413
meanBi2 = 3.9891
sigma = 5.1028
