meanCe = 0.0467143
sigma = 2.90462
rms = 2.905
meanIn = -nan
sigma = -nan
rms = -nan
meanSn = -2.45046
sigma = 3.11519
rms = 3.96348
meanBi2 = 1.15836
sigma = 4.53598
rms = 4.68155
meanBi1 = 4.29086
sigma = 14.4306
rms = 15.055

Results of Gaussian Fits:
meanCeEast = -3.2116
sigma = 3.98449
meanInEast = -3.2116
sigma = 3.98449
meanSnEast = -4.71096
sigma = 2.34993
meanBi1East = -10.3989
sigma = 11.461
meanBi2East = 67.5639
sigma = 19.3831
meanCeWest = 0.641901
sigma = 4.70513
meanInWest = 0.641901
sigma = 4.70513
meanSnWest = -4.00091
sigma = 1.5781
meanBi1West = 17.5128
sigma = 15.8391
meanBi2West = -144.907
sigma = 36.301
meanCe = -1.04403
sigma = 7.10194
meanIn = -1.04403
sigma = 7.10194
meanSn = -4.40885
sigma = 2.0123
meanBi1 = 5.42015
sigma = 45.9124
meanBi2 = 91.0789
sigma = 46.4161
