meanCe = -1.78777
sigma = 2.75289
rms = 3.28245
meanIn = 1.94136
sigma = 4.33938
rms = 4.75385
meanSn = -2.76023
sigma = 2.4162
rms = 3.66837
meanBi2 = -0.367637
sigma = 3.33073
rms = 3.35096
meanBi1 = 1.53063
sigma = 7.97728
rms = 8.12279

Results of Gaussian Fits:
meanCeEast = -2.70333
sigma = 2.27117
meanInEast = 0.0701426
sigma = 2.44247
meanSnEast = -2.85904
sigma = 1.62862
meanBi1East = -2.80673
sigma = 5.76627
meanBi2East = 0.335179
sigma = 3.34314
meanCeWest = -1.46494
sigma = 2.19052
meanInWest = 89.6724
sigma = 27.3202
meanSnWest = -2.50731
sigma = 2.18861
meanBi1West = 5.89875
sigma = 6.94649
meanBi2West = -1.29353
sigma = 4.58834
meanCe = -2.00972
sigma = 2.35036
meanIn = 0.275807
sigma = 2.06416
meanSn = -2.65181
sigma = 1.94732
meanBi1 = 0.982133
sigma = 8.12767
meanBi2 = -0.332217
sigma = 3.95369
