meanCeEast = -0.950063
sigma = 2.21107
meanSnEast = 2.73647
sigma = 4.93071
meanBi1East = 0.938045
sigma = 8.09353
meanBi2East = -116.814
sigma = 117.369
meanCeWest = -1.62338
sigma = 2.33536
meanSnWest = 2.86303
sigma = 4.71889
meanBi1West = 0.436434
sigma = 13.1487
meanBi2West = 0.312123
sigma = 6.53598
meanCe = -1.28672
sigma = 2.29885
meanSn = 2.79975
sigma = 4.82637
meanBi1 = 0.68724
sigma = 10.9206
meanBi2 = -58.2511
sigma = 101.68

Results of Gaussian Fits:
meanCeEast = -0.271674
sigma = 1.3108
meanSnEast = 1.39186
sigma = 3.62163
meanBi1East = 0.0454544
sigma = 5.5578
meanBi2East = 0.518478
sigma = 4.66629
meanCeWest = -1.21128
sigma = 2.10719
meanCeWest = 2.25755
sigma = 4.20609
meanBi1West = 0.484165
sigma = 12.875
meanBi2West = -0.147567
sigma = 5.68894
meanCe = -0.753247
sigma = 1.69848
meanSn = 2.02404
sigma = 3.98082
meanBi1 = 1.09304
sigma = 9.65204
meanBi2 = -0.1131
sigma = 5.18502
