meanCe = -0.584661
sigma = 2.09083
meanIn = 2.43265
sigma = 2.43184
meanSn = -0.615572
sigma = 3.10071
meanBi2 = -3.55822
sigma = 4.24042
meanBi1 = -2.91471
sigma = 6.72086

Results of Gaussian Fits:
meanCeEast = -0.78662
sigma = 1.55762
meanInEast = 0.816388
sigma = 1.35956
meanSnEast = 0.310725
sigma = 2.16977
meanBi1East = -0.800232
sigma = 5.8037
meanBi2East = -3.14932
sigma = 4.47695
meanCeWest = -0.0949537
sigma = 2.23094
meanInWest = 67.5927
sigma = 14.5932
meanCeWest = -0.268921
sigma = 2.29291
meanBi1West = -5.10134
sigma = 7.34731
meanBi2West = -3.06012
sigma = 4.66788
meanCe = -0.472502
sigma = 1.92
meanIn = 1.94776
sigma = 2.0383
meanSn = -0.024332
sigma = 1.99342
meanBi1 = -2.66003
sigma = 6.71738
meanBi2 = -3.4894
sigma = 4.22606
