meanCe = -0.145929
sigma = 2.40361
rms = 2.40803
meanIn = 3.09525
sigma = 1.94168
rms = 3.65386
meanSn = 0.477768
sigma = 3.24871
rms = 3.28365
meanBi2 = -2.18321
sigma = 5.72082
rms = 6.12325
meanBi1 = -1.0889
sigma = 9.17324
rms = 9.23764

Results of Gaussian Fits:
meanCeEast = 0.245604
sigma = 1.90799
meanInEast = -48.3188
sigma = 12.334
meanSnEast = 0.0539949
sigma = 2.07292
meanBi1East = -0.161618
sigma = 4.72771
meanBi2East = -2.28207
sigma = 4.32501
meanCeWest = 1.00515
sigma = 7.68896
meanInWest = 3.23278
sigma = 1.64398
meanSnWest = -0.684253
sigma = 3.6243
meanBi1West = -5.15727
sigma = 5.82422
meanBi2West = -4.51017
sigma = 3.53957
meanCe = 0.349535
sigma = 1.34638
meanIn = 1.2803
sigma = 4.53665
meanSn = 0.393314
sigma = 2.39105
meanBi1 = -2.53997
sigma = 5.70066
meanBi2 = -3.42892
sigma = 4.07618
