meanCe = 0.733429
sigma = 1.31399
rms = 1.50482
meanIn = -0.0227143
sigma = 2.97126
rms = 2.97134
meanSn = -1.05793
sigma = 3.63322
rms = 3.78411
meanBi2 = 0.104333
sigma = 3.40506
rms = 3.40665
meanBi1 = -2.24833
sigma = 4.65046
rms = 5.16544

Results of Gaussian Fits:
meanCeEast = -29.3424
sigma = 6.69226
meanInEast = 83.0789
sigma = 28.6069
meanSnEast = -0.153299
sigma = 6.17462
meanBi1East = -161.068
sigma = 54.6281
meanBi2East = 5.63488
sigma = 7.45659
meanCeWest = 1.5673
sigma = 2.54148
meanInWest = -0.499979
sigma = 1.04022
meanSnWest = -1.41303
sigma = 6.03138
meanBi1West = -3.31219
sigma = 1.99227
meanBi2West = -5.63481
sigma = 7.45657
meanCe = 1.68505
sigma = 2.50738
meanIn = 0.528783
sigma = 4.82001
meanSn = -1.86769
sigma = 4.6622
meanBi1 = -3.26124
sigma = 2.69883
meanBi2 = 0
sigma = 3.15296
