meanCe = -0.233172
sigma = 1.89324
meanIn = -0.196873
sigma = 2.54871
meanSn = -2.85021
sigma = 4.51565
meanBi2 = 0.410681
sigma = 6.41447
meanBi1 = -0.828707
sigma = 10.6578

Results of Gaussian Fits:
meanCeEast = -1.17073
sigma = 1.85401
meanInEast = -0.57297
sigma = 1.67908
meanSnEast = -3.29354
sigma = 4.62568
meanBi1East = -1.36698
sigma = 6.4307
meanBi2East = 0.922273
sigma = 6.46246
meanCeWest = 0.902821
sigma = 1.45804
meanInWest = 0.453719
sigma = 2.3761
meanCeWest = -2.99671
sigma = 3.50945
meanBi1West = 0.766166
sigma = 11.7228
meanBi2West = 0.906854
sigma = 4.61882
meanCe = -0.247969
sigma = 1.95467
meanIn = -0.40121
sigma = 1.90387
meanSn = -3.00638
sigma = 3.92967
meanBi1 = -1.69272
sigma = 8.03518
meanBi2 = 0.754262
sigma = 5.71728
