meanCeEast = -1.50879
sigma = 1.82196
meanInEast = -0.681043
sigma = 2.65948
meanSnEast = 3.82117
sigma = 5.61316
meanBi1East = -0.310655
sigma = 19.0929
meanBi2East = -0.476366
sigma = 5.36265
meanCeWest = 542520
sigma = 5.03113e+06
meanInWest = 1.62238
sigma = 3.01117
meanSnWest = 3.14031
sigma = 4.29797
meanBi1West = -0.501712
sigma = 14.7859
meanBi2West = 1.06412e+07
sigma = 9.45803e+07
meanCe = 253759
sigma = 3.4515e+06
meanIn = 0.240325
sigma = 3.02389
meanSn = 3.5019
sigma = 5.0508
meanBi1 = -0.401635
sigma = 17.1775
meanBi2 = 5.06723e+06
sigma = 6.54826e+07

Results of Gaussian Fits:
meanCeEast = -1.55609
sigma = 1.23128
meanInEast = -0.475671
sigma = 1.6979
meanSnEast = 2.19524
sigma = 6.20674
meanBi1East = -2.07425
sigma = 6.56868
meanBi2East = -1.70543
sigma = 4.35794
meanCeWest = -0.9595
sigma = 1.68865
meanInWest = 35.6385
sigma = 30.9044
meanCeWest = 3.29816
sigma = 3.57004
meanBi1West = 3.10526
sigma = 9.09201
meanBi2West = -0.225943
sigma = 3.47792
meanCe = -1.33914
sigma = 1.44639
meanIn = 0.167931
sigma = 3.19175
meanSn = 3.21747
sigma = 3.69938
meanBi1 = 0.922791
sigma = 9.16244
meanBi2 = -1.01954
sigma = 4.16407
