meanCe = 0.0161429
sigma = 2.9699
rms = 2.96994
meanIn = -nan
sigma = -nan
rms = -nan
meanSn = -2.40632
sigma = 3.06668
rms = 3.89806
meanBi2 = 1.46814
sigma = 4.39629
rms = 4.63496
meanBi1 = 4.10286
sigma = 14.4102
rms = 14.9829

Results of Gaussian Fits:
meanCeEast = -3.2116
sigma = 3.98449
meanInEast = -3.2116
sigma = 3.98449
meanSnEast = -2.29773
sigma = 1.68098
meanBi1East = 104.637
sigma = 65.5969
meanBi2East = 5.31355
sigma = 1.71242
meanCeWest = 18.8899
sigma = 16.903
meanInWest = 18.8899
sigma = 16.903
meanSnWest = -87.0502
sigma = 19.5948
meanBi1West = 274.25
sigma = 59.665
meanBi2West = -4.49009
sigma = 6.87443
meanCe = 55.2314
sigma = 29.2056
meanIn = 55.2314
sigma = 29.2056
meanSn = -3.53604
sigma = 1.09636
meanBi1 = 323.963
sigma = 147.126
meanBi2 = 176.18
sigma = 41.4476
