meanCe = -0.184016
sigma = 2.20804
rms = 2.2157
meanIn = 2.4283
sigma = 2.0503
rms = 3.17811
meanSn = 0.791971
sigma = 3.18978
rms = 3.28662
meanBi2 = -1.84935
sigma = 4.39215
rms = 4.76562
meanBi1 = -2.69059
sigma = 7.6219
rms = 8.08286

Results of Gaussian Fits:
meanCeEast = -0.461775
sigma = 1.83025
meanInEast = 1.13188
sigma = 1.70532
meanSnEast = 0.28316
sigma = 2.07397
meanBi1East = -2.90353
sigma = 5.45683
meanBi2East = -0.847299
sigma = 3.95157
meanCeWest = 0.901183
sigma = 2.5062
meanInWest = 3.83617
sigma = 1.05048
meanSnWest = 0.833932
sigma = 3.5771
meanBi1West = -4.94703
sigma = 4.92603
meanBi2West = -3.56819
sigma = 3.28357
meanCe = -0.294001
sigma = 1.37308
meanIn = 2.83263
sigma = 2.13238
meanSn = 0.504898
sigma = 2.82894
meanBi1 = -4.0946
sigma = 5.34004
meanBi2 = -2.06304
sigma = 4.04687
