meanCe = -3.52653
sigma = 14.9504
meanIn = -0.576925
sigma = 17.4561
meanSn = -5.7922
sigma = 29.7369
meanBi2 = 17.548
sigma = 284.145
meanBi1 = 45.7254
sigma = 536.599

Results of Gaussian Fits:
meanCeEast = -0.696232
sigma = 1.1438
meanInEast = 0.62155
sigma = 0.750054
meanSnEast = 0.232035
sigma = 1.98882
meanBi1East = -0.0929497
sigma = 4.55364
meanBi2East = -3.52359
sigma = 4.87037
meanCeWest = 0.000855243
sigma = 2.36938
meanInWest = 3.20887
sigma = 0.557405
meanCeWest = -0.0584286
sigma = 2.39239
meanBi1West = -4.47175
sigma = 7.41767
meanBi2West = -4.21941
sigma = 4.60659
meanCe = -0.287247
sigma = 2.09947
meanIn = 1.67355
sigma = 1.58265
meanSn = 0.117049
sigma = 2.17293
meanBi1 = -1.8218
sigma = 6.04255
meanBi2 = -3.52863
sigma = 4.49251
