meanCe = -0.0483571
sigma = 3.0468
rms = 3.04719
meanIn = -nan
sigma = -nan
rms = -nan
meanSn = -2.30343
sigma = 2.80181
rms = 3.62711
meanBi2 = -0.0551429
sigma = 3.84594
rms = 3.84633
meanBi1 = 1.75807
sigma = 12.9239
rms = 13.0429

Results of Gaussian Fits:
meanCeEast = -3.2116
sigma = 3.98449
meanInEast = -3.2116
sigma = 3.98449
meanSnEast = -3.98756
sigma = 1.39906
meanBi1East = 104.815
sigma = 65.6313
meanBi2East = 1.0003
sigma = 4.16077
meanCeWest = 0.641901
sigma = 4.70513
meanInWest = 0.641901
sigma = 4.70513
meanSnWest = -2.79444
sigma = 1.08285
meanBi1West = 151.047
sigma = 82.0144
meanBi2West = -63.0956
sigma = 33.3162
meanCe = -1.04403
sigma = 7.10194
meanIn = -1.04403
sigma = 7.10194
meanSn = -2.75239
sigma = 0.950466
meanBi1 = 2.81812
sigma = 57.6797
meanBi2 = -49.4666
sigma = 41.9631
