meanCeEast = -1.30693
sigma = 1.69794
meanSnEast = 2.65926
sigma = 5.03623
meanBi1East = 1.16477
sigma = 7.9408
meanBi2East = 2.44129
sigma = 12.3684
meanCeWest = -1.22903
sigma = 1.78036
meanSnWest = 2.33478
sigma = 4.58364
meanBi1West = 0.35085
sigma = 13.1578
meanBi2West = 0.326096
sigma = 6.69001
meanCe = -1.26798
sigma = 1.74007
meanSn = 2.49702
sigma = 4.81799
meanBi1 = 0.757808
sigma = 10.8746
meanBi2 = 1.38369
sigma = 9.99925

Results of Gaussian Fits:
meanCeEast = -1.15394
sigma = 1.28267
meanSnEast = 1.24787
sigma = 3.05811
meanBi1East = -0.278304
sigma = 5.09568
meanBi2East = -0.808667
sigma = 5.20065
meanCeWest = -1.08535
sigma = 1.722
meanCeWest = 1.84762
sigma = 4.27554
meanBi1West = 0.484165
sigma = 12.875
meanBi2West = 0.710997
sigma = 6.50524
meanCe = -1.13787
sigma = 1.54692
meanSn = 1.81458
sigma = 3.86718
meanBi1 = 1.15368
sigma = 9.65061
meanBi2 = -0.0366783
sigma = 5.58608
