meanCe = 0.0434286
sigma = 1.38988
rms = 1.39056
meanIn = -2.05261
sigma = 1.3344
rms = 2.44823
meanSn = -0.663714
sigma = 1.57194
rms = 1.70631
meanBi2 = 0.915583
sigma = 3.13323
rms = 3.26427
meanBi1 = 2.09358
sigma = 6.17329
rms = 6.51864

Results of Gaussian Fits:
meanCeEast = 1.0985
sigma = 1.04384
meanInEast = -1.32253
sigma = 1.4906
meanSnEast = -0.883879
sigma = 18.5164
meanBi1East = 7.31141
sigma = 5.23108
meanBi2East = 2.64601
sigma = 4.94217
meanCeWest = -0.6642
sigma = 1.55302
meanInWest = -3.12976
sigma = 1.31887
meanSnWest = -0.165738
sigma = 1.07341
meanBi1West = -162.848
sigma = 54.9017
meanBi2West = -1.09729
sigma = 1.65141
meanCe = -0.0135096
sigma = 1.87875
meanIn = -2.32807
sigma = 1.60936
meanSn = 1.11148
sigma = 3.49102
meanBi1 = -0.362165
sigma = 9.32296
meanBi2 = -40.0423
sigma = 15.2605
