meanCe = -1.89277
sigma = 2.39838
rms = 3.05529
meanIn = 1.08937
sigma = 1.17997
rms = 1.60595
meanSn = -3.39098
sigma = 2.75932
rms = 4.37179
meanBi2 = -0.776025
sigma = 3.14794
rms = 3.24218
meanBi1 = 2.02485
sigma = 6.00921
rms = 6.34118

Results of Gaussian Fits:
meanCeEast = -1.74485
sigma = 3.65064
meanInEast = 1.21586
sigma = 0.811167
meanSnEast = -3.17229
sigma = 2.73129
meanBi1East = -0.132739
sigma = 6.08447
meanBi2East = 0.21271
sigma = 3.00383
meanCeWest = -2.15568
sigma = 5.0937
meanInWest = -12.9187
sigma = 2.8569
meanSnWest = -1.33967
sigma = 1.6693
meanBi1West = 4.35123
sigma = 6.07119
meanBi2West = -1.59254
sigma = 4.16675
meanCe = -1.76042
sigma = 2.05366
meanIn = 0.80403
sigma = 0.485679
meanSn = -2.72661
sigma = 3.47436
meanBi1 = 1.90837
sigma = 6.41813
meanBi2 = -0.470536
sigma = 3.56074
