meanCeEast = 3.27287
sigma = 2.93287
meanSnEast = 0.236142
sigma = 6.34509
meanBi1East = -14.5775
sigma = 11.2878
meanBi2East = -7.84836
sigma = 6.50817
meanCeWest = -0.863944
sigma = 1.64682
meanSnWest = 2.19701
sigma = 5.04368
meanBi1West = 0.0122316
sigma = 11.2973
meanBi2West = -0.828821
sigma = 7.35813
meanCe = 1.20446
sigma = 3.15201
meanSn = 1.21658
sigma = 5.8147
meanBi1 = -7.28262
sigma = 13.4438
meanBi2 = -4.33859
sigma = 7.78252

Results of Gaussian Fits:
meanCeEast = 4.89068
sigma = 4.35672
meanSnEast = 0.259571
sigma = 3.40374
meanBi1East = -14.1298
sigma = 14.586
meanBi2East = -7.27272
sigma = 5.57701
meanCeWest = -0.853794
sigma = 1.2634
meanCeWest = 1.94461
sigma = 4.61758
meanBi1West = 0.864669
sigma = 12.9911
meanBi2West = -0.581714
sigma = 8.03324
meanCe = 1.80867
sigma = 4.03057
meanSn = 0.933802
sigma = 3.96532
meanBi1 = -7.5478
sigma = 15.0128
meanBi2 = -3.73776
sigma = 7.06991
