meanCe = -2.23889
sigma = 1.49999
rms = 2.69492
meanIn = 3.02179
sigma = 4.75037
rms = 5.63003
meanSn = -2.59232
sigma = 1.56695
rms = 3.02911
meanBi2 = 0.0232143
sigma = 2.24838
rms = 2.2485
meanBi1 = 1.17811
sigma = 4.98856
rms = 5.12578

Results of Gaussian Fits:
meanCeEast = -3.75795
sigma = 0.710042
meanInEast = -16.4591
sigma = 16.2717
meanSnEast = -2.7691
sigma = 1.40704
meanBi1East = -3.16717
sigma = 4.27459
meanBi2East = -0.607698
sigma = 2.03358
meanCeWest = -1.80597
sigma = 1.36917
meanInWest = 6.13253
sigma = 1.31435
meanSnWest = -2.16859
sigma = 1.73986
meanBi1West = 4.98761
sigma = 5.12368
meanBi2West = 0.642585
sigma = 3.4484
meanCe = -2.16297
sigma = 2.37011
meanIn = 309.344
sigma = 3.30518
meanSn = -2.4014
sigma = 1.70568
meanBi1 = 0.00755366
sigma = 7.07592
meanBi2 = -0.0290717
sigma = 2.67117
