meanCe = -1.9222
sigma = 2.3348
rms = 3.02426
meanIn = 1.94136
sigma = 4.33938
rms = 4.75385
meanSn = -2.9318
sigma = 2.42377
rms = 3.80396
meanBi2 = -0.849371
sigma = 3.17352
rms = 3.28522
meanBi1 = 1.16247
sigma = 7.44477
rms = 7.53498

Results of Gaussian Fits:
meanCeEast = -2.62627
sigma = 2.185
meanInEast = 0.0701426
sigma = 2.44247
meanSnEast = -2.77823
sigma = 2.1845
meanBi1East = -2.70015
sigma = 5.09017
meanBi2East = -0.657486
sigma = 3.06471
meanCeWest = -1.38801
sigma = 2.23505
meanInWest = 89.8708
sigma = 27.32
meanSnWest = -2.49483
sigma = 2.42486
meanBi1West = 4.46136
sigma = 6.63755
meanBi2West = -1.04704
sigma = 3.93504
meanCe = -1.87064
sigma = 2.32915
meanIn = 0.275807
sigma = 2.06416
meanSn = -2.59539
sigma = 2.295
meanBi1 = 0.729482
sigma = 7.4329
meanBi2 = -0.813544
sigma = 3.46546
