meanCe = 0.956573
sigma = 1.98937
rms = 2.2074
meanIn = -1.94136
sigma = 4.33938
rms = 4.75385
meanSn = 2.79959
sigma = 3.45141
rms = 4.44409
meanBi2 = -0.619871
sigma = 4.43043
rms = 4.47358
meanBi1 = -0.959444
sigma = 7.34192
rms = 7.40435

Results of Gaussian Fits:
meanCeEast = 0.81338
sigma = 1.64199
meanInEast = -0.0701426
sigma = 2.44247
meanSnEast = 2.0761
sigma = 3.06716
meanBi1East = -1.28212
sigma = 4.98022
meanBi2East = -0.106931
sigma = 3.25369
meanCeWest = 1.17671
sigma = 1.89851
meanInWest = -89.7828
sigma = 27.3201
meanSnWest = 3.5245
sigma = 3.78284
meanBi1West = -3.26189
sigma = 6.22604
meanBi2West = -1.70649
sigma = 3.46943
meanCe = 0.910115
sigma = 1.8401
meanIn = -0.275807
sigma = 2.06416
meanSn = 2.46921
sigma = 3.11418
meanBi1 = -2.0716
sigma = 6.25981
meanBi2 = -0.891497
sigma = 3.43845
