meanCe = 0.582701
sigma = 1.77806
meanIn = 0.324753
sigma = 2.52104
meanSn = -3.79998
sigma = 4.94876
meanBi2 = -1.32046
sigma = 6.68744
meanBi1 = -1.24549
sigma = 9.52463

Results of Gaussian Fits:
meanCeEast = -0.170054
sigma = 1.84153
meanInEast = -0.714439
sigma = 1.80042
meanSnEast = -4.40479
sigma = 5.18719
meanBi1East = -2.70855
sigma = 6.44462
meanBi2East = -3.07428
sigma = 7.627
meanCeWest = 1.28066
sigma = 1.31808
meanInWest = 1.29045
sigma = 2.51335
meanCeWest = -3.10218
sigma = 3.78827
meanBi1West = -2.57596
sigma = 7.12443
meanBi2West = 0.231388
sigma = 4.67249
meanCe = 0.574836
sigma = 1.79267
meanIn = 0.162652
sigma = 2.51007
meanSn = -3.9899
sigma = 4.51988
meanBi1 = -2.31722
sigma = 6.52133
meanBi2 = -1.3268
sigma = 6.15491
