meanCe = -0.486377
sigma = 1.71852
rms = 1.78602
meanIn = -nan
sigma = -nan
rms = -nan
meanSn = -2.0727
sigma = 4.29532
rms = 4.76926
meanBi2 = 1.07039
sigma = 6.30989
rms = 6.40004
meanBi1 = -0.326772
sigma = 11.195
rms = 11.1998

Results of Gaussian Fits:
meanCeEast = -1.29518
sigma = 1.55399
meanInEast = -1.29518
sigma = 1.55399
meanSnEast = -3.28451
sigma = 3.68172
meanBi1East = 0.747692
sigma = 8.53349
meanBi2East = 1.25313
sigma = 5.64916
meanCeWest = 0.275255
sigma = 1.51616
meanInWest = 0.275255
sigma = 1.51616
meanSnWest = -1.54847
sigma = 2.30532
meanBi1West = 0.995133
sigma = 14.1267
meanBi2West = 0.667007
sigma = 6.31302
meanCe = -0.552201
sigma = 1.70736
meanIn = -0.552201
sigma = 1.70736
meanSn = -2.20616
sigma = 4.01981
meanBi1 = 1.2854
sigma = 11.0882
meanBi2 = 1.6918
sigma = 5.55794
