meanCeEast = -0.364335
sigma = 1.194
meanSnEast = 1.59194
sigma = 4.93231
meanBi1East = -0.739703
sigma = 11.1856
meanCeWest = -0.845629
sigma = 1.6656
meanSnWest = 2.33573
sigma = 5.48694
meanBi1West = -0.988176
sigma = 12.5556
meanCe = -0.604982
sigma = 1.46896
meanSn = 1.96383
sigma = 5.23024
meanBi1 = -0.863939
sigma = 11.891

Results of Gaussian Fits:
meanCeEast = -0.498683
sigma = 1.14971
meanSnEast = 0.619149
sigma = 3.73115
meanBi1East = -2.30759
sigma = 6.42879
meanCeWest = -0.798252
sigma = 1.34537
meanCeWest = 2.01026
sigma = 4.61412
meanBi1West = 1.90054
sigma = 12.3889
meanCe = -0.650223
sigma = 1.27093
meanSn = 1.58579
sigma = 4.15851
meanBi1 = -0.406868
sigma = 11.6881
