Ce_West 17233 2.37473
Ce_West 17234 -0.726355
Ce_West 17235 -1.96512
Sn_West 17235 -nan
Ce_West 17236 -nan
Sn_West 17236 -nan
Ce_West 17237 -nan
Sn_West 17237 -nan
Bi1_West 17237 -nan
Ce_West 17238 -nan
Sn_West 17238 -nan
Bi1_West 17238 -nan
Ce_West 17239 -nan
Sn_West 17239 -nan
Bi1_West 17239 -nan
Sn_West 17240 -nan
Bi1_West 17240 -nan
Sn_West 17241 -nan
Bi1_West 17241 -nan
Bi1_West 17242 -nan
Bi1_West 17243 -nan
Ce_West 17245 -nan
Sn_West 17245 -nan
Bi1_West 17245 -nan
Ce_West 17246 -nan
Sn_West 17246 -nan
Bi1_West 17246 -nan
Ce_West 17247 -nan
Sn_West 17247 -nan
Bi1_West 17247 -nan
Ce_West 17248 -nan
Sn_West 17248 -nan
Bi1_West 17248 -nan
Ce_West 17249 -nan
Sn_West 17249 -nan
Bi1_West 17249 -nan
