Ce_East 17233 -0.198546
Ce_East 17234 1.01679
Ce_East 17235 1.03919
Sn_East 17235 -nan
Ce_East 17236 -nan
Sn_East 17236 -nan
Ce_East 17237 -nan
Sn_East 17237 -nan
Bi1_East 17237 -nan
Ce_East 17238 -nan
Sn_East 17238 -nan
Bi1_East 17238 -nan
Ce_East 17239 -nan
Sn_East 17239 -nan
Bi1_East 17239 -nan
Sn_East 17240 -nan
Bi1_East 17240 -nan
Sn_East 17241 -nan
Bi1_East 17241 -nan
Bi1_East 17242 -nan
Bi1_East 17243 -nan
Ce_East 17245 -nan
Sn_East 17245 -nan
Bi1_East 17245 -nan
Ce_East 17246 -nan
Sn_East 17246 -nan
Bi1_East 17246 -nan
Ce_East 17247 -nan
Sn_East 17247 -nan
Bi1_East 17247 -nan
Ce_East 17248 -nan
Sn_East 17248 -nan
Bi1_East 17248 -nan
Ce_East 17249 -nan
Sn_East 17249 -nan
Bi1_East 17249 -nan
