21914 Bi1 1.69049 inf inf inf -nan -nan -nan -nan 
21914 Bi2 2.64716 inf inf inf -nan -nan -nan -nan 
21915 Bi1 1.74183 -nan -nan -nan inf inf inf inf 
21915 Bi2 2.76951 -nan -nan -nan inf inf inf inf 
21916 Bi1 1.74989 -nan -nan -nan -nan -nan -nan -nan 
21916 Ce 0.854747 inf inf inf inf inf inf inf 
21916 Bi2 2.57363 -nan -nan -nan -nan -nan -nan -nan 
21917 Bi1 1.96685 inf inf inf inf inf inf inf 
21917 Ce 0.842016 -nan -nan -nan inf inf inf inf 
21917 Bi2 2.67029 inf inf inf inf inf inf inf 
21918 Bi1 1.73675 inf inf inf -nan -nan -nan -nan 
21918 Ce 0.906893 inf inf inf -nan -nan -nan -nan 
21918 Sn 1.23054 -nan -nan -nan inf inf inf inf 
21918 Bi2 2.33564 inf inf inf -nan -nan -nan -nan 
21919 Bi1 1.9561 inf -nan -nan -nan -nan -nan -nan 
21919 Ce 0.787685 inf inf inf inf inf inf inf 
21919 Sn 1.17336 inf inf inf -nan -nan -nan -nan 
21919 Bi2 2.37995 inf -nan -nan -nan -nan -nan -nan 
21920 Bi1 3.89655 -nan -nan -nan -nan -nan -nan -nan 
21920 Ce 0.786135 inf inf inf inf inf inf inf 
21920 Sn 1.25915 inf inf inf inf inf inf inf 
21920 Bi2 4.68614 -nan -nan -nan -nan -nan -nan -nan 
21921 Ce 0.775163 inf inf inf inf inf inf inf 
21921 Sn 1.05723 inf inf inf -nan -nan -nan -nan 
21922 Ce 0.810591 inf inf inf -nan -nan -nan -nan 
21922 Sn 1.05948 -nan -nan -nan inf inf inf inf 
21923 Sn 1.09756 inf inf inf inf inf inf inf 
21924 Sn 1.29616 inf inf inf inf inf inf inf 
21931 In 0.584753 inf inf inf inf inf inf inf 
21932 In 0.56167 inf inf inf -nan -nan -nan -nan 
21933 In 0.652237 inf inf inf inf inf inf inf 
21934 In 0.517036 -nan -nan inf inf inf inf inf 
21935 In 0.567862 inf inf inf inf inf inf inf 
21936 In 0.540114 inf inf inf inf inf inf inf 
21937 In 0.553596 inf inf inf inf inf inf inf 
